m255
K3
13
cModel Technology
Z0 dC:\Users\Cody\Documents\Kansas State Classes\ECE731-Advanced-Microcomputer-Design\Labs\Lab1\simulation\qsim
vQuadratureEncoderTop
Z1 I^Qa5>4RcOJKn:LkOQI8?P0
Z2 V5OKCVVD:6_EFj`kn>o`MT2
Z3 dH:\ECE731-Advanced-Microcomputer-Design\Labs\Lab1\simulation\qsim
Z4 w1455123304
Z5 8QuadratureEncoderTop.vo
Z6 FQuadratureEncoderTop.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|QuadratureEncoderTop.vo|
Z9 o-work work -O0
Z10 n@quadrature@encoder@top
!i10b 1
Z11 !s100 eKNX`I>kRUbYiMH[bN3nb3
!s85 0
Z12 !s108 1455123306.394000
Z13 !s107 QuadratureEncoderTop.vo|
!s101 -O0
vQuadratureEncoderTop_vlg_check_tst
!i10b 1
!s100 ^:3hHD<WQWWA:ToAFii9J1
IZ[7:eU4G_Dgj14HiZWfM43
V7;W698JXmEcN5IR7Bl?Bo2
R3
Z14 w1455123303
Z15 8QuadratureEncoderTop.vt
Z16 FQuadratureEncoderTop.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1455123306.751000
Z18 !s107 QuadratureEncoderTop.vt|
Z19 !s90 -work|work|QuadratureEncoderTop.vt|
!s101 -O0
R9
Z20 n@quadrature@encoder@top_vlg_check_tst
vQuadratureEncoderTop_vlg_sample_tst
!i10b 1
Z21 !s100 k?zR6FXMDR6dToETSDe8@3
Z22 I5Zan@?=o]0EBQL8SKU^la2
Z23 VYPKWJ[VM1CS=hl5S<eHU@2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@quadrature@encoder@top_vlg_sample_tst
vQuadratureEncoderTop_vlg_vec_tst
!i10b 1
!s100 j2nRTeJ<nLGoI6XWD4Gkh0
IP]WQZGiFecjc30MOJ01gU1
Z25 V11PYGePWBOWU?KUnW8B0H3
R3
R14
R15
R16
L0 816
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@quadrature@encoder@top_vlg_vec_tst
