m255
K3
13
cModel Technology
Z0 dC:\Users\Cody\Documents\Kansas State Classes\ECE731-Advanced-Microcomputer-Design\Labs\Lab1\simulation\qsim
vQuadratureEncoderTop
Z1 IP?f[5H17<=g1blgTWHEdX1
Z2 V_oL?]G7@A<l`oSOgJ<WlP2
Z3 dC:\Users\Cody\Documents\Kansas State Classes\ECE731-Advanced-Microcomputer-Design\Labs\Lab1\simulation\qsim
Z4 w1454624190
Z5 8QuadratureEncoderTop.vo
Z6 FQuadratureEncoderTop.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|QuadratureEncoderTop.vo|
Z9 o-work work -O0
Z10 n@quadrature@encoder@top
!i10b 1
Z11 !s100 14iS^PLz61J@<:Xd91]NR2
!s85 0
Z12 !s108 1454624191.594000
Z13 !s107 QuadratureEncoderTop.vo|
!s101 -O0
vQuadratureEncoderTop_vlg_check_tst
!i10b 1
Z14 !s100 <nBncz<0hXN`oh=;Xc@7l3
Z15 InIYS6aa1N7;]jHUmRFaF`0
Z16 VX;W:VDJP1FHN83OY6X<oU1
R3
Z17 w1454624189
Z18 8QuadratureEncoderTop.vt
Z19 FQuadratureEncoderTop.vt
L0 63
R7
r1
!s85 0
31
Z20 !s108 1454624191.998000
Z21 !s107 QuadratureEncoderTop.vt|
Z22 !s90 -work|work|QuadratureEncoderTop.vt|
!s101 -O0
R9
Z23 n@quadrature@encoder@top_vlg_check_tst
vQuadratureEncoderTop_vlg_sample_tst
!i10b 1
Z24 !s100 k?zR6FXMDR6dToETSDe8@3
Z25 I5Zan@?=o]0EBQL8SKU^la2
Z26 VYPKWJ[VM1CS=hl5S<eHU@2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@quadrature@encoder@top_vlg_sample_tst
vQuadratureEncoderTop_vlg_vec_tst
!i10b 1
Z28 !s100 4e[81Iz700SVO4oFcNnlh3
Z29 IFTeRO6Yo9?lnGil2I333T0
Z30 V11PYGePWBOWU?KUnW8B0H3
R3
R17
R18
R19
Z31 L0 2737
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@quadrature@encoder@top_vlg_vec_tst
