m255
K3
13
cModel Technology
Z0 dC:\Users\Cody\Documents\Kansas State Classes\ECE731-Advanced-Microcomputer-Design\Labs\Lab1\simulation\qsim
vQuadratureEncoderTop
Z1 !s100 ^H]cne9>1zR_fSUT;4HG`0
Z2 Im@RzXdmn<FDo9]_cfklmS3
Z3 VKanf<Am:CSSX?OM]@6=G[1
Z4 dC:\Users\Cody\Documents\Kansas State Classes\ECE731-Advanced-Microcomputer-Design\Labs\Lab1\simulation\qsim
Z5 w1454692238
Z6 8QuadratureEncoderTop.vo
Z7 FQuadratureEncoderTop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|QuadratureEncoderTop.vo|
Z10 o-work work -O0
Z11 n@quadrature@encoder@top
!i10b 1
!s85 0
Z12 !s108 1454692239.181000
Z13 !s107 QuadratureEncoderTop.vo|
!s101 -O0
vQuadratureEncoderTop_vlg_check_tst
!i10b 1
Z14 !s100 [ZDl^^TEH4iKl<D3l20@J1
Z15 IWa4IGaUc1Z0KOIMl2e1C>1
Z16 Vc_i1U9;Fo^Ka@Xn<i<dM23
R4
Z17 w1454692237
Z18 8QuadratureEncoderTop.vt
Z19 FQuadratureEncoderTop.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1454692239.530000
Z21 !s107 QuadratureEncoderTop.vt|
Z22 !s90 -work|work|QuadratureEncoderTop.vt|
!s101 -O0
R10
Z23 n@quadrature@encoder@top_vlg_check_tst
vQuadratureEncoderTop_vlg_sample_tst
!i10b 1
Z24 !s100 k?zR6FXMDR6dToETSDe8@3
Z25 I5Zan@?=o]0EBQL8SKU^la2
Z26 VYPKWJ[VM1CS=hl5S<eHU@2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@quadrature@encoder@top_vlg_sample_tst
vQuadratureEncoderTop_vlg_vec_tst
!i10b 1
!s100 ?9Rj>JJVE5@IeK6hUBM>`1
IM1IoQR:_a[?Fb2e40BTTO3
Z28 V11PYGePWBOWU?KUnW8B0H3
R4
R17
R18
R19
Z29 L0 3267
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@quadrature@encoder@top_vlg_vec_tst
