vendor_name = ModelSim
source_file = 1, C:/Users/Cody/Documents/Kansas State Classes/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/UpDownCounter.v
source_file = 1, C:/Users/Cody/Documents/Kansas State Classes/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/EncoderDecoder.v
source_file = 1, C:/Users/Cody/Documents/Kansas State Classes/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/EncoderDigitalFilter.v
source_file = 1, C:/Users/Cody/Documents/Kansas State Classes/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/QuadratureEncoderTop.v
source_file = 1, C:/Users/Cody/Documents/Kansas State Classes/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/QuadEncoderSim.vwf
source_file = 1, EncoderSim.vwf
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Cody/Documents/Kansas State Classes/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/db/QuadratureEncoderTop.cbx.xml
design_name = QuadratureEncoderTop
instance = comp, \Add0~0 , Add0~0, QuadratureEncoderTop, 1
instance = comp, \Add0~33 , Add0~33, QuadratureEncoderTop, 1
instance = comp, \Add0~39 , Add0~39, QuadratureEncoderTop, 1
instance = comp, \Add0~42 , Add0~42, QuadratureEncoderTop, 1
instance = comp, \Add0~48 , Add0~48, QuadratureEncoderTop, 1
instance = comp, \Add0~87 , Add0~87, QuadratureEncoderTop, 1
instance = comp, \Add0~90 , Add0~90, QuadratureEncoderTop, 1
instance = comp, \Add0~93 , Add0~93, QuadratureEncoderTop, 1
instance = comp, \Add1~36 , Add1~36, QuadratureEncoderTop, 1
instance = comp, \Add1~42 , Add1~42, QuadratureEncoderTop, 1
instance = comp, \Add1~51 , Add1~51, QuadratureEncoderTop, 1
instance = comp, \Add1~78 , Add1~78, QuadratureEncoderTop, 1
instance = comp, \Equal0~0 , Equal0~0, QuadratureEncoderTop, 1
instance = comp, \Equal0~5 , Equal0~5, QuadratureEncoderTop, 1
instance = comp, \Equal0~6 , Equal0~6, QuadratureEncoderTop, 1
instance = comp, \Equal0~7 , Equal0~7, QuadratureEncoderTop, 1
instance = comp, \Equal0~8 , Equal0~8, QuadratureEncoderTop, 1
instance = comp, \Equal0~9 , Equal0~9, QuadratureEncoderTop, 1
instance = comp, \Equal0~12 , Equal0~12, QuadratureEncoderTop, 1
instance = comp, \MvBck~0 , MvBck~0, QuadratureEncoderTop, 1
instance = comp, \MvBck~1 , MvBck~1, QuadratureEncoderTop, 1
instance = comp, \MvBck~2 , MvBck~2, QuadratureEncoderTop, 1
instance = comp, \MvBck~3 , MvBck~3, QuadratureEncoderTop, 1
instance = comp, \MvBck~4 , MvBck~4, QuadratureEncoderTop, 1
instance = comp, \MvBck~5 , MvBck~5, QuadratureEncoderTop, 1
instance = comp, \MvBck~13 , MvBck~13, QuadratureEncoderTop, 1
instance = comp, \Add0~35 , Add0~35, QuadratureEncoderTop, 1
instance = comp, \Add0~41 , Add0~41, QuadratureEncoderTop, 1
instance = comp, \Add0~44 , Add0~44, QuadratureEncoderTop, 1
instance = comp, \Add0~50 , Add0~50, QuadratureEncoderTop, 1
instance = comp, \Add0~89 , Add0~89, QuadratureEncoderTop, 1
instance = comp, \Add0~92 , Add0~92, QuadratureEncoderTop, 1
instance = comp, \Add0~95 , Add0~95, QuadratureEncoderTop, 1
instance = comp, \Add1~38 , Add1~38, QuadratureEncoderTop, 1
instance = comp, \Add1~44 , Add1~44, QuadratureEncoderTop, 1
instance = comp, \Add1~53 , Add1~53, QuadratureEncoderTop, 1
instance = comp, \Add1~80 , Add1~80, QuadratureEncoderTop, 1
instance = comp, \MP~3 , MP~3, QuadratureEncoderTop, 1
instance = comp, \MP~6 , MP~6, QuadratureEncoderTop, 1
instance = comp, \MP~11 , MP~11, QuadratureEncoderTop, 1
instance = comp, \MP~12 , MP~12, QuadratureEncoderTop, 1
instance = comp, \MP~14 , MP~14, QuadratureEncoderTop, 1
instance = comp, \MP~23 , MP~23, QuadratureEncoderTop, 1
instance = comp, \MP~24 , MP~24, QuadratureEncoderTop, 1
instance = comp, \MP~25 , MP~25, QuadratureEncoderTop, 1
instance = comp, \MP~27 , MP~27, QuadratureEncoderTop, 1
instance = comp, \MP~30 , MP~30, QuadratureEncoderTop, 1
instance = comp, \MP~35 , MP~35, QuadratureEncoderTop, 1
instance = comp, \Trvl~output , Trvl~output, QuadratureEncoderTop, 1
instance = comp, \FwdBck~output , FwdBck~output, QuadratureEncoderTop, 1
instance = comp, \encCount[0]~output , encCount[0]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[1]~output , encCount[1]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[2]~output , encCount[2]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[3]~output , encCount[3]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[4]~output , encCount[4]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[5]~output , encCount[5]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[6]~output , encCount[6]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[7]~output , encCount[7]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[8]~output , encCount[8]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[9]~output , encCount[9]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[10]~output , encCount[10]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[11]~output , encCount[11]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[12]~output , encCount[12]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[13]~output , encCount[13]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[14]~output , encCount[14]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[15]~output , encCount[15]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[16]~output , encCount[16]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[17]~output , encCount[17]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[18]~output , encCount[18]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[19]~output , encCount[19]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[20]~output , encCount[20]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[21]~output , encCount[21]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[22]~output , encCount[22]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[23]~output , encCount[23]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[24]~output , encCount[24]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[25]~output , encCount[25]~output, QuadratureEncoderTop, 1
instance = comp, \forward[0]~output , forward[0]~output, QuadratureEncoderTop, 1
instance = comp, \forward[1]~output , forward[1]~output, QuadratureEncoderTop, 1
instance = comp, \forward[2]~output , forward[2]~output, QuadratureEncoderTop, 1
instance = comp, \forward[3]~output , forward[3]~output, QuadratureEncoderTop, 1
instance = comp, \forward[4]~output , forward[4]~output, QuadratureEncoderTop, 1
instance = comp, \forward[5]~output , forward[5]~output, QuadratureEncoderTop, 1
instance = comp, \forward[6]~output , forward[6]~output, QuadratureEncoderTop, 1
instance = comp, \forward[7]~output , forward[7]~output, QuadratureEncoderTop, 1
instance = comp, \forward[8]~output , forward[8]~output, QuadratureEncoderTop, 1
instance = comp, \forward[9]~output , forward[9]~output, QuadratureEncoderTop, 1
instance = comp, \forward[10]~output , forward[10]~output, QuadratureEncoderTop, 1
instance = comp, \forward[11]~output , forward[11]~output, QuadratureEncoderTop, 1
instance = comp, \forward[12]~output , forward[12]~output, QuadratureEncoderTop, 1
instance = comp, \forward[13]~output , forward[13]~output, QuadratureEncoderTop, 1
instance = comp, \forward[14]~output , forward[14]~output, QuadratureEncoderTop, 1
instance = comp, \forward[15]~output , forward[15]~output, QuadratureEncoderTop, 1
instance = comp, \forward[16]~output , forward[16]~output, QuadratureEncoderTop, 1
instance = comp, \forward[17]~output , forward[17]~output, QuadratureEncoderTop, 1
instance = comp, \forward[18]~output , forward[18]~output, QuadratureEncoderTop, 1
instance = comp, \forward[19]~output , forward[19]~output, QuadratureEncoderTop, 1
instance = comp, \forward[20]~output , forward[20]~output, QuadratureEncoderTop, 1
instance = comp, \forward[21]~output , forward[21]~output, QuadratureEncoderTop, 1
instance = comp, \forward[22]~output , forward[22]~output, QuadratureEncoderTop, 1
instance = comp, \forward[23]~output , forward[23]~output, QuadratureEncoderTop, 1
instance = comp, \forward[24]~output , forward[24]~output, QuadratureEncoderTop, 1
instance = comp, \forward[25]~output , forward[25]~output, QuadratureEncoderTop, 1
instance = comp, \forward[26]~output , forward[26]~output, QuadratureEncoderTop, 1
instance = comp, \forward[27]~output , forward[27]~output, QuadratureEncoderTop, 1
instance = comp, \forward[28]~output , forward[28]~output, QuadratureEncoderTop, 1
instance = comp, \forward[29]~output , forward[29]~output, QuadratureEncoderTop, 1
instance = comp, \forward[30]~output , forward[30]~output, QuadratureEncoderTop, 1
instance = comp, \forward[31]~output , forward[31]~output, QuadratureEncoderTop, 1
instance = comp, \forward[32]~output , forward[32]~output, QuadratureEncoderTop, 1
instance = comp, \forward[33]~output , forward[33]~output, QuadratureEncoderTop, 1
instance = comp, \forward[34]~output , forward[34]~output, QuadratureEncoderTop, 1
instance = comp, \forward[35]~output , forward[35]~output, QuadratureEncoderTop, 1
instance = comp, \forward[36]~output , forward[36]~output, QuadratureEncoderTop, 1
instance = comp, \forward[37]~output , forward[37]~output, QuadratureEncoderTop, 1
instance = comp, \back[0]~output , back[0]~output, QuadratureEncoderTop, 1
instance = comp, \back[1]~output , back[1]~output, QuadratureEncoderTop, 1
instance = comp, \back[2]~output , back[2]~output, QuadratureEncoderTop, 1
instance = comp, \back[3]~output , back[3]~output, QuadratureEncoderTop, 1
instance = comp, \back[4]~output , back[4]~output, QuadratureEncoderTop, 1
instance = comp, \back[5]~output , back[5]~output, QuadratureEncoderTop, 1
instance = comp, \back[6]~output , back[6]~output, QuadratureEncoderTop, 1
instance = comp, \back[7]~output , back[7]~output, QuadratureEncoderTop, 1
instance = comp, \back[8]~output , back[8]~output, QuadratureEncoderTop, 1
instance = comp, \back[9]~output , back[9]~output, QuadratureEncoderTop, 1
instance = comp, \back[10]~output , back[10]~output, QuadratureEncoderTop, 1
instance = comp, \back[11]~output , back[11]~output, QuadratureEncoderTop, 1
instance = comp, \back[12]~output , back[12]~output, QuadratureEncoderTop, 1
instance = comp, \back[13]~output , back[13]~output, QuadratureEncoderTop, 1
instance = comp, \back[14]~output , back[14]~output, QuadratureEncoderTop, 1
instance = comp, \back[15]~output , back[15]~output, QuadratureEncoderTop, 1
instance = comp, \back[16]~output , back[16]~output, QuadratureEncoderTop, 1
instance = comp, \back[17]~output , back[17]~output, QuadratureEncoderTop, 1
instance = comp, \back[18]~output , back[18]~output, QuadratureEncoderTop, 1
instance = comp, \back[19]~output , back[19]~output, QuadratureEncoderTop, 1
instance = comp, \back[20]~output , back[20]~output, QuadratureEncoderTop, 1
instance = comp, \back[21]~output , back[21]~output, QuadratureEncoderTop, 1
instance = comp, \back[22]~output , back[22]~output, QuadratureEncoderTop, 1
instance = comp, \back[23]~output , back[23]~output, QuadratureEncoderTop, 1
instance = comp, \back[24]~output , back[24]~output, QuadratureEncoderTop, 1
instance = comp, \back[25]~output , back[25]~output, QuadratureEncoderTop, 1
instance = comp, \back[26]~output , back[26]~output, QuadratureEncoderTop, 1
instance = comp, \back[27]~output , back[27]~output, QuadratureEncoderTop, 1
instance = comp, \back[28]~output , back[28]~output, QuadratureEncoderTop, 1
instance = comp, \back[29]~output , back[29]~output, QuadratureEncoderTop, 1
instance = comp, \back[30]~output , back[30]~output, QuadratureEncoderTop, 1
instance = comp, \back[31]~output , back[31]~output, QuadratureEncoderTop, 1
instance = comp, \back[32]~output , back[32]~output, QuadratureEncoderTop, 1
instance = comp, \back[33]~output , back[33]~output, QuadratureEncoderTop, 1
instance = comp, \back[34]~output , back[34]~output, QuadratureEncoderTop, 1
instance = comp, \back[35]~output , back[35]~output, QuadratureEncoderTop, 1
instance = comp, \back[36]~output , back[36]~output, QuadratureEncoderTop, 1
instance = comp, \back[37]~output , back[37]~output, QuadratureEncoderTop, 1
instance = comp, \mid[0]~output , mid[0]~output, QuadratureEncoderTop, 1
instance = comp, \mid[1]~output , mid[1]~output, QuadratureEncoderTop, 1
instance = comp, \mid[2]~output , mid[2]~output, QuadratureEncoderTop, 1
instance = comp, \mid[3]~output , mid[3]~output, QuadratureEncoderTop, 1
instance = comp, \mid[4]~output , mid[4]~output, QuadratureEncoderTop, 1
instance = comp, \mid[5]~output , mid[5]~output, QuadratureEncoderTop, 1
instance = comp, \mid[6]~output , mid[6]~output, QuadratureEncoderTop, 1
instance = comp, \mid[7]~output , mid[7]~output, QuadratureEncoderTop, 1
instance = comp, \mid[8]~output , mid[8]~output, QuadratureEncoderTop, 1
instance = comp, \mid[9]~output , mid[9]~output, QuadratureEncoderTop, 1
instance = comp, \mid[10]~output , mid[10]~output, QuadratureEncoderTop, 1
instance = comp, \mid[11]~output , mid[11]~output, QuadratureEncoderTop, 1
instance = comp, \mid[12]~output , mid[12]~output, QuadratureEncoderTop, 1
instance = comp, \mid[13]~output , mid[13]~output, QuadratureEncoderTop, 1
instance = comp, \mid[14]~output , mid[14]~output, QuadratureEncoderTop, 1
instance = comp, \mid[15]~output , mid[15]~output, QuadratureEncoderTop, 1
instance = comp, \mid[16]~output , mid[16]~output, QuadratureEncoderTop, 1
instance = comp, \mid[17]~output , mid[17]~output, QuadratureEncoderTop, 1
instance = comp, \mid[18]~output , mid[18]~output, QuadratureEncoderTop, 1
instance = comp, \mid[19]~output , mid[19]~output, QuadratureEncoderTop, 1
instance = comp, \mid[20]~output , mid[20]~output, QuadratureEncoderTop, 1
instance = comp, \mid[21]~output , mid[21]~output, QuadratureEncoderTop, 1
instance = comp, \mid[22]~output , mid[22]~output, QuadratureEncoderTop, 1
instance = comp, \mid[23]~output , mid[23]~output, QuadratureEncoderTop, 1
instance = comp, \mid[24]~output , mid[24]~output, QuadratureEncoderTop, 1
instance = comp, \mid[25]~output , mid[25]~output, QuadratureEncoderTop, 1
instance = comp, \mid[26]~output , mid[26]~output, QuadratureEncoderTop, 1
instance = comp, \mid[27]~output , mid[27]~output, QuadratureEncoderTop, 1
instance = comp, \mid[28]~output , mid[28]~output, QuadratureEncoderTop, 1
instance = comp, \mid[29]~output , mid[29]~output, QuadratureEncoderTop, 1
instance = comp, \mid[30]~output , mid[30]~output, QuadratureEncoderTop, 1
instance = comp, \mid[31]~output , mid[31]~output, QuadratureEncoderTop, 1
instance = comp, \mid[32]~output , mid[32]~output, QuadratureEncoderTop, 1
instance = comp, \mid[33]~output , mid[33]~output, QuadratureEncoderTop, 1
instance = comp, \mid[34]~output , mid[34]~output, QuadratureEncoderTop, 1
instance = comp, \mid[35]~output , mid[35]~output, QuadratureEncoderTop, 1
instance = comp, \mid[36]~output , mid[36]~output, QuadratureEncoderTop, 1
instance = comp, \mid[37]~output , mid[37]~output, QuadratureEncoderTop, 1
instance = comp, \B~input , B~input, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H0~feeder , InputBFilter|H0~feeder, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H0 , InputBFilter|H0, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H1~feeder , InputBFilter|H1~feeder, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H1 , InputBFilter|H1, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H2~feeder , InputBFilter|H2~feeder, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H2 , InputBFilter|H2, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|always0~0 , InputBFilter|always0~0, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|filteredSig , InputBFilter|filteredSig, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|_B~feeder , QuadratureEncoder|_B~feeder, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|_B , QuadratureEncoder|_B, QuadratureEncoderTop, 1
instance = comp, \A~input , A~input, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H0~feeder , InputAFilter|H0~feeder, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H0 , InputAFilter|H0, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H1 , InputAFilter|H1, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H2~feeder , InputAFilter|H2~feeder, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H2 , InputAFilter|H2, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|always0~0 , InputAFilter|always0~0, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|filteredSig , InputAFilter|filteredSig, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|direction , QuadratureEncoder|direction, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[0]~26 , QuadPulseCounter|count[0]~26, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[1]~29 , QuadPulseCounter|count[1]~29, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|_A , QuadratureEncoder|_A, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|change , QuadratureEncoder|change, QuadratureEncoderTop, 1
instance = comp, \reset~input , reset~input, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[0]~28 , QuadPulseCounter|count[0]~28, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[1] , QuadPulseCounter|count[1], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[2]~31 , QuadPulseCounter|count[2]~31, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[2] , QuadPulseCounter|count[2], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[3]~33 , QuadPulseCounter|count[3]~33, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[3] , QuadPulseCounter|count[3], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[4]~35 , QuadPulseCounter|count[4]~35, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[4] , QuadPulseCounter|count[4], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[5]~37 , QuadPulseCounter|count[5]~37, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[5] , QuadPulseCounter|count[5], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[6]~39 , QuadPulseCounter|count[6]~39, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[6] , QuadPulseCounter|count[6], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[7]~41 , QuadPulseCounter|count[7]~41, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[8]~43 , QuadPulseCounter|count[8]~43, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[9]~45 , QuadPulseCounter|count[9]~45, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[10]~47 , QuadPulseCounter|count[10]~47, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[11]~49 , QuadPulseCounter|count[11]~49, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[11] , QuadPulseCounter|count[11], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[10] , QuadPulseCounter|count[10], QuadratureEncoderTop, 1
instance = comp, \Trvl~0clkctrl , Trvl~0clkctrl, QuadratureEncoderTop, 1
instance = comp, \MP[23] , MP[23], QuadratureEncoderTop, 1
instance = comp, \Fwd[33] , Fwd[33], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[12]~51 , QuadPulseCounter|count[12]~51, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[13]~53 , QuadPulseCounter|count[13]~53, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[14]~55 , QuadPulseCounter|count[14]~55, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[15]~57 , QuadPulseCounter|count[15]~57, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[16]~59 , QuadPulseCounter|count[16]~59, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[17]~61 , QuadPulseCounter|count[17]~61, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[18]~63 , QuadPulseCounter|count[18]~63, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[19]~65 , QuadPulseCounter|count[19]~65, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[19] , QuadPulseCounter|count[19], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[20]~67 , QuadPulseCounter|count[20]~67, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[20] , QuadPulseCounter|count[20], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[21]~69 , QuadPulseCounter|count[21]~69, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[21] , QuadPulseCounter|count[21], QuadratureEncoderTop, 1
instance = comp, \Fwd[32] , Fwd[32], QuadratureEncoderTop, 1
instance = comp, \Equal0~13 , Equal0~13, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[22]~71 , QuadPulseCounter|count[22]~71, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[22] , QuadPulseCounter|count[22], QuadratureEncoderTop, 1
instance = comp, \MP[35] , MP[35], QuadratureEncoderTop, 1
instance = comp, \Fwd[31] , Fwd[31], QuadratureEncoderTop, 1
instance = comp, \MP[25] , MP[25], QuadratureEncoderTop, 1
instance = comp, \Bck[19] , Bck[19], QuadratureEncoderTop, 1
instance = comp, \MP~19 , MP~19, QuadratureEncoderTop, 1
instance = comp, \MP[19] , MP[19], QuadratureEncoderTop, 1
instance = comp, \Fwd[18] , Fwd[18], QuadratureEncoderTop, 1
instance = comp, \Fwd[16] , Fwd[16], QuadratureEncoderTop, 1
instance = comp, \Fwd[13] , Fwd[13], QuadratureEncoderTop, 1
instance = comp, \MP[11] , MP[11], QuadratureEncoderTop, 1
instance = comp, \Add0~3 , Add0~3, QuadratureEncoderTop, 1
instance = comp, \MP[3] , MP[3], QuadratureEncoderTop, 1
instance = comp, \Add0~5 , Add0~5, QuadratureEncoderTop, 1
instance = comp, \Fwd[3] , Fwd[3], QuadratureEncoderTop, 1
instance = comp, \Add0~6 , Add0~6, QuadratureEncoderTop, 1
instance = comp, \Add0~8 , Add0~8, QuadratureEncoderTop, 1
instance = comp, \Fwd[4] , Fwd[4], QuadratureEncoderTop, 1
instance = comp, \MP~4 , MP~4, QuadratureEncoderTop, 1
instance = comp, \MP[4] , MP[4], QuadratureEncoderTop, 1
instance = comp, \MP~2 , MP~2, QuadratureEncoderTop, 1
instance = comp, \MP[2] , MP[2], QuadratureEncoderTop, 1
instance = comp, \Add1~0 , Add1~0, QuadratureEncoderTop, 1
instance = comp, \Add1~2 , Add1~2, QuadratureEncoderTop, 1
instance = comp, \Bck[2] , Bck[2], QuadratureEncoderTop, 1
instance = comp, \Add1~3 , Add1~3, QuadratureEncoderTop, 1
instance = comp, \Add1~6 , Add1~6, QuadratureEncoderTop, 1
instance = comp, \Add1~8 , Add1~8, QuadratureEncoderTop, 1
instance = comp, \Bck[4] , Bck[4], QuadratureEncoderTop, 1
instance = comp, \Add1~9 , Add1~9, QuadratureEncoderTop, 1
instance = comp, \Add1~12 , Add1~12, QuadratureEncoderTop, 1
instance = comp, \Add1~14 , Add1~14, QuadratureEncoderTop, 1
instance = comp, \Bck[6] , Bck[6], QuadratureEncoderTop, 1
instance = comp, \Add1~15 , Add1~15, QuadratureEncoderTop, 1
instance = comp, \Add1~17 , Add1~17, QuadratureEncoderTop, 1
instance = comp, \Bck[7] , Bck[7], QuadratureEncoderTop, 1
instance = comp, \MP~7 , MP~7, QuadratureEncoderTop, 1
instance = comp, \MP[7] , MP[7], QuadratureEncoderTop, 1
instance = comp, \Add0~9 , Add0~9, QuadratureEncoderTop, 1
instance = comp, \Add0~12 , Add0~12, QuadratureEncoderTop, 1
instance = comp, \Add0~15 , Add0~15, QuadratureEncoderTop, 1
instance = comp, \Add0~17 , Add0~17, QuadratureEncoderTop, 1
instance = comp, \Fwd[7] , Fwd[7], QuadratureEncoderTop, 1
instance = comp, \Add0~18 , Add0~18, QuadratureEncoderTop, 1
instance = comp, \Add0~21 , Add0~21, QuadratureEncoderTop, 1
instance = comp, \Add0~23 , Add0~23, QuadratureEncoderTop, 1
instance = comp, \Fwd[9] , Fwd[9], QuadratureEncoderTop, 1
instance = comp, \Add0~24 , Add0~24, QuadratureEncoderTop, 1
instance = comp, \Add0~27 , Add0~27, QuadratureEncoderTop, 1
instance = comp, \Add0~29 , Add0~29, QuadratureEncoderTop, 1
instance = comp, \Fwd[11] , Fwd[11], QuadratureEncoderTop, 1
instance = comp, \Add0~30 , Add0~30, QuadratureEncoderTop, 1
instance = comp, \Add0~36 , Add0~36, QuadratureEncoderTop, 1
instance = comp, \Add0~45 , Add0~45, QuadratureEncoderTop, 1
instance = comp, \Add0~51 , Add0~51, QuadratureEncoderTop, 1
instance = comp, \Add0~53 , Add0~53, QuadratureEncoderTop, 1
instance = comp, \Fwd[19] , Fwd[19], QuadratureEncoderTop, 1
instance = comp, \Add0~54 , Add0~54, QuadratureEncoderTop, 1
instance = comp, \Add0~57 , Add0~57, QuadratureEncoderTop, 1
instance = comp, \Add0~60 , Add0~60, QuadratureEncoderTop, 1
instance = comp, \Add0~62 , Add0~62, QuadratureEncoderTop, 1
instance = comp, \Fwd[22] , Fwd[22], QuadratureEncoderTop, 1
instance = comp, \Add0~63 , Add0~63, QuadratureEncoderTop, 1
instance = comp, \Add0~66 , Add0~66, QuadratureEncoderTop, 1
instance = comp, \Add0~69 , Add0~69, QuadratureEncoderTop, 1
instance = comp, \Add0~71 , Add0~71, QuadratureEncoderTop, 1
instance = comp, \Fwd[25] , Fwd[25], QuadratureEncoderTop, 1
instance = comp, \Add0~72 , Add0~72, QuadratureEncoderTop, 1
instance = comp, \Add0~75 , Add0~75, QuadratureEncoderTop, 1
instance = comp, \MP[27] , MP[27], QuadratureEncoderTop, 1
instance = comp, \Add0~77 , Add0~77, QuadratureEncoderTop, 1
instance = comp, \Fwd[27] , Fwd[27], QuadratureEncoderTop, 1
instance = comp, \Add0~78 , Add0~78, QuadratureEncoderTop, 1
instance = comp, \Add0~81 , Add0~81, QuadratureEncoderTop, 1
instance = comp, \Add0~84 , Add0~84, QuadratureEncoderTop, 1
instance = comp, \Add0~96 , Add0~96, QuadratureEncoderTop, 1
instance = comp, \Add0~99 , Add0~99, QuadratureEncoderTop, 1
instance = comp, \Add0~101 , Add0~101, QuadratureEncoderTop, 1
instance = comp, \Fwd[35] , Fwd[35], QuadratureEncoderTop, 1
instance = comp, \MP~33 , MP~33, QuadratureEncoderTop, 1
instance = comp, \MP[33] , MP[33], QuadratureEncoderTop, 1
instance = comp, \MP[30] , MP[30], QuadratureEncoderTop, 1
instance = comp, \MP~29 , MP~29, QuadratureEncoderTop, 1
instance = comp, \MP[29] , MP[29], QuadratureEncoderTop, 1
instance = comp, \Bck[28] , Bck[28], QuadratureEncoderTop, 1
instance = comp, \Add1~63 , Add1~63, QuadratureEncoderTop, 1
instance = comp, \Add1~66 , Add1~66, QuadratureEncoderTop, 1
instance = comp, \Add1~69 , Add1~69, QuadratureEncoderTop, 1
instance = comp, \Add1~71 , Add1~71, QuadratureEncoderTop, 1
instance = comp, \Bck[25] , Bck[25], QuadratureEncoderTop, 1
instance = comp, \Add1~72 , Add1~72, QuadratureEncoderTop, 1
instance = comp, \Add1~75 , Add1~75, QuadratureEncoderTop, 1
instance = comp, \Add1~77 , Add1~77, QuadratureEncoderTop, 1
instance = comp, \Bck[27] , Bck[27], QuadratureEncoderTop, 1
instance = comp, \Add1~81 , Add1~81, QuadratureEncoderTop, 1
instance = comp, \Add1~83 , Add1~83, QuadratureEncoderTop, 1
instance = comp, \Bck[29] , Bck[29], QuadratureEncoderTop, 1
instance = comp, \Add1~84 , Add1~84, QuadratureEncoderTop, 1
instance = comp, \Add1~86 , Add1~86, QuadratureEncoderTop, 1
instance = comp, \Bck[30] , Bck[30], QuadratureEncoderTop, 1
instance = comp, \Add1~87 , Add1~87, QuadratureEncoderTop, 1
instance = comp, \Add1~90 , Add1~90, QuadratureEncoderTop, 1
instance = comp, \Add1~93 , Add1~93, QuadratureEncoderTop, 1
instance = comp, \Add1~95 , Add1~95, QuadratureEncoderTop, 1
instance = comp, \Bck[33] , Bck[33], QuadratureEncoderTop, 1
instance = comp, \Add1~96 , Add1~96, QuadratureEncoderTop, 1
instance = comp, \Add1~98 , Add1~98, QuadratureEncoderTop, 1
instance = comp, \Bck[34] , Bck[34], QuadratureEncoderTop, 1
instance = comp, \MP~34 , MP~34, QuadratureEncoderTop, 1
instance = comp, \MP[34] , MP[34], QuadratureEncoderTop, 1
instance = comp, \Add0~98 , Add0~98, QuadratureEncoderTop, 1
instance = comp, \Fwd[34] , Fwd[34], QuadratureEncoderTop, 1
instance = comp, \Equal0~14 , Equal0~14, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[17] , QuadPulseCounter|count[17], QuadratureEncoderTop, 1
instance = comp, \MP~28 , MP~28, QuadratureEncoderTop, 1
instance = comp, \MP[28] , MP[28], QuadratureEncoderTop, 1
instance = comp, \Add0~80 , Add0~80, QuadratureEncoderTop, 1
instance = comp, \Fwd[28] , Fwd[28], QuadratureEncoderTop, 1
instance = comp, \Add0~83 , Add0~83, QuadratureEncoderTop, 1
instance = comp, \Fwd[29] , Fwd[29], QuadratureEncoderTop, 1
instance = comp, \Equal0~11 , Equal0~11, QuadratureEncoderTop, 1
instance = comp, \Equal0~15 , Equal0~15, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[23]~73 , QuadPulseCounter|count[23]~73, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[23] , QuadPulseCounter|count[23], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[24]~75 , QuadPulseCounter|count[24]~75, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[24] , QuadPulseCounter|count[24], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[25]~77 , QuadPulseCounter|count[25]~77, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[25] , QuadPulseCounter|count[25], QuadratureEncoderTop, 1
instance = comp, \Add1~99 , Add1~99, QuadratureEncoderTop, 1
instance = comp, \Add1~102 , Add1~102, QuadratureEncoderTop, 1
instance = comp, \Add1~104 , Add1~104, QuadratureEncoderTop, 1
instance = comp, \Bck[36] , Bck[36], QuadratureEncoderTop, 1
instance = comp, \MP~36 , MP~36, QuadratureEncoderTop, 1
instance = comp, \MP[36] , MP[36], QuadratureEncoderTop, 1
instance = comp, \Add0~102 , Add0~102, QuadratureEncoderTop, 1
instance = comp, \Add0~104 , Add0~104, QuadratureEncoderTop, 1
instance = comp, \Fwd[36] , Fwd[36], QuadratureEncoderTop, 1
instance = comp, \Add1~105 , Add1~105, QuadratureEncoderTop, 1
instance = comp, \Add1~107 , Add1~107, QuadratureEncoderTop, 1
instance = comp, \Bck[37] , Bck[37], QuadratureEncoderTop, 1
instance = comp, \MP~37 , MP~37, QuadratureEncoderTop, 1
instance = comp, \MP[37] , MP[37], QuadratureEncoderTop, 1
instance = comp, \Add0~105 , Add0~105, QuadratureEncoderTop, 1
instance = comp, \Add0~107 , Add0~107, QuadratureEncoderTop, 1
instance = comp, \Fwd[37] , Fwd[37], QuadratureEncoderTop, 1
instance = comp, \Equal0~10 , Equal0~10, QuadratureEncoderTop, 1
instance = comp, \Fwd[15] , Fwd[15], QuadratureEncoderTop, 1
instance = comp, \Equal0~1 , Equal0~1, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[7] , QuadPulseCounter|count[7], QuadratureEncoderTop, 1
instance = comp, \Equal0~3 , Equal0~3, QuadratureEncoderTop, 1
instance = comp, \Bck[16] , Bck[16], QuadratureEncoderTop, 1
instance = comp, \Bck[14] , Bck[14], QuadratureEncoderTop, 1
instance = comp, \Add0~26 , Add0~26, QuadratureEncoderTop, 1
instance = comp, \Fwd[10] , Fwd[10], QuadratureEncoderTop, 1
instance = comp, \MP~10 , MP~10, QuadratureEncoderTop, 1
instance = comp, \MP[10] , MP[10], QuadratureEncoderTop, 1
instance = comp, \Add1~18 , Add1~18, QuadratureEncoderTop, 1
instance = comp, \Add1~21 , Add1~21, QuadratureEncoderTop, 1
instance = comp, \Add1~24 , Add1~24, QuadratureEncoderTop, 1
instance = comp, \Add1~26 , Add1~26, QuadratureEncoderTop, 1
instance = comp, \Bck[10] , Bck[10], QuadratureEncoderTop, 1
instance = comp, \Add1~27 , Add1~27, QuadratureEncoderTop, 1
instance = comp, \Add1~29 , Add1~29, QuadratureEncoderTop, 1
instance = comp, \Bck[11] , Bck[11], QuadratureEncoderTop, 1
instance = comp, \Add1~30 , Add1~30, QuadratureEncoderTop, 1
instance = comp, \Add1~33 , Add1~33, QuadratureEncoderTop, 1
instance = comp, \Add1~39 , Add1~39, QuadratureEncoderTop, 1
instance = comp, \Add1~41 , Add1~41, QuadratureEncoderTop, 1
instance = comp, \Bck[15] , Bck[15], QuadratureEncoderTop, 1
instance = comp, \Add1~45 , Add1~45, QuadratureEncoderTop, 1
instance = comp, \Add1~47 , Add1~47, QuadratureEncoderTop, 1
instance = comp, \Bck[17] , Bck[17], QuadratureEncoderTop, 1
instance = comp, \MP~17 , MP~17, QuadratureEncoderTop, 1
instance = comp, \MP[17] , MP[17], QuadratureEncoderTop, 1
instance = comp, \Add0~47 , Add0~47, QuadratureEncoderTop, 1
instance = comp, \Fwd[17] , Fwd[17], QuadratureEncoderTop, 1
instance = comp, \Equal0~2 , Equal0~2, QuadratureEncoderTop, 1
instance = comp, \Equal0~4 , Equal0~4, QuadratureEncoderTop, 1
instance = comp, \Equal0~16 , Equal0~16, QuadratureEncoderTop, 1
instance = comp, \MP~21 , MP~21, QuadratureEncoderTop, 1
instance = comp, \MP[21] , MP[21], QuadratureEncoderTop, 1
instance = comp, \Add1~48 , Add1~48, QuadratureEncoderTop, 1
instance = comp, \Add1~54 , Add1~54, QuadratureEncoderTop, 1
instance = comp, \Add1~56 , Add1~56, QuadratureEncoderTop, 1
instance = comp, \Bck[20] , Bck[20], QuadratureEncoderTop, 1
instance = comp, \Add1~57 , Add1~57, QuadratureEncoderTop, 1
instance = comp, \Add1~59 , Add1~59, QuadratureEncoderTop, 1
instance = comp, \Bck[21] , Bck[21], QuadratureEncoderTop, 1
instance = comp, \Add1~60 , Add1~60, QuadratureEncoderTop, 1
instance = comp, \Add1~62 , Add1~62, QuadratureEncoderTop, 1
instance = comp, \Bck[22] , Bck[22], QuadratureEncoderTop, 1
instance = comp, \Add1~65 , Add1~65, QuadratureEncoderTop, 1
instance = comp, \Bck[23] , Bck[23], QuadratureEncoderTop, 1
instance = comp, \MvBck~6 , MvBck~6, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[15] , QuadPulseCounter|count[15], QuadratureEncoderTop, 1
instance = comp, \Add0~74 , Add0~74, QuadratureEncoderTop, 1
instance = comp, \Fwd[26] , Fwd[26], QuadratureEncoderTop, 1
instance = comp, \MP~26 , MP~26, QuadratureEncoderTop, 1
instance = comp, \MP[26] , MP[26], QuadratureEncoderTop, 1
instance = comp, \Add1~74 , Add1~74, QuadratureEncoderTop, 1
instance = comp, \Bck[26] , Bck[26], QuadratureEncoderTop, 1
instance = comp, \MvBck~8 , MvBck~8, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[12] , QuadPulseCounter|count[12], QuadratureEncoderTop, 1
instance = comp, \MP[24] , MP[24], QuadratureEncoderTop, 1
instance = comp, \Add1~68 , Add1~68, QuadratureEncoderTop, 1
instance = comp, \Bck[24] , Bck[24], QuadratureEncoderTop, 1
instance = comp, \MvBck~7 , MvBck~7, QuadratureEncoderTop, 1
instance = comp, \MvBck~9 , MvBck~9, QuadratureEncoderTop, 1
instance = comp, \MvBck~10 , MvBck~10, QuadratureEncoderTop, 1
instance = comp, \MvBck~14 , MvBck~14, QuadratureEncoderTop, 1
instance = comp, \Equal1~0 , Equal1~0, QuadratureEncoderTop, 1
instance = comp, \MP~31 , MP~31, QuadratureEncoderTop, 1
instance = comp, \MP[31] , MP[31], QuadratureEncoderTop, 1
instance = comp, \Add1~89 , Add1~89, QuadratureEncoderTop, 1
instance = comp, \Bck[31] , Bck[31], QuadratureEncoderTop, 1
instance = comp, \MvBck~11 , MvBck~11, QuadratureEncoderTop, 1
instance = comp, \MvBck~12 , MvBck~12, QuadratureEncoderTop, 1
instance = comp, \MvBck~15 , MvBck~15, QuadratureEncoderTop, 1
instance = comp, \MvBck~16 , MvBck~16, QuadratureEncoderTop, 1
instance = comp, \Trvl~0 , Trvl~0, QuadratureEncoderTop, 1
instance = comp, \clk~input , clk~input, QuadratureEncoderTop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[0] , QuadPulseCounter|count[0], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[8] , QuadPulseCounter|count[8], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[9] , QuadPulseCounter|count[9], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[13] , QuadPulseCounter|count[13], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[14] , QuadPulseCounter|count[14], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[16] , QuadPulseCounter|count[16], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[18] , QuadPulseCounter|count[18], QuadratureEncoderTop, 1
instance = comp, \Fwd[1]~0 , Fwd[1]~0, QuadratureEncoderTop, 1
instance = comp, \Fwd[1]~0clkctrl , Fwd[1]~0clkctrl, QuadratureEncoderTop, 1
instance = comp, \MvFwd~clkctrl , MvFwd~clkctrl, QuadratureEncoderTop, 1
instance = comp, \Bck[0] , Bck[0], QuadratureEncoderTop, 1
instance = comp, \MP~0 , MP~0, QuadratureEncoderTop, 1
instance = comp, \MP[0] , MP[0], QuadratureEncoderTop, 1
instance = comp, \Fwd[0] , Fwd[0], QuadratureEncoderTop, 1
instance = comp, \Bck[1] , Bck[1], QuadratureEncoderTop, 1
instance = comp, \MP~1 , MP~1, QuadratureEncoderTop, 1
instance = comp, \MP[1] , MP[1], QuadratureEncoderTop, 1
instance = comp, \Fwd[1] , Fwd[1], QuadratureEncoderTop, 1
instance = comp, \Add0~2 , Add0~2, QuadratureEncoderTop, 1
instance = comp, \Fwd[2] , Fwd[2], QuadratureEncoderTop, 1
instance = comp, \Add0~11 , Add0~11, QuadratureEncoderTop, 1
instance = comp, \Fwd[5] , Fwd[5], QuadratureEncoderTop, 1
instance = comp, \MP[6] , MP[6], QuadratureEncoderTop, 1
instance = comp, \Add0~14 , Add0~14, QuadratureEncoderTop, 1
instance = comp, \Fwd[6] , Fwd[6], QuadratureEncoderTop, 1
instance = comp, \Add1~20 , Add1~20, QuadratureEncoderTop, 1
instance = comp, \Bck[8] , Bck[8], QuadratureEncoderTop, 1
instance = comp, \MP~8 , MP~8, QuadratureEncoderTop, 1
instance = comp, \MP[8] , MP[8], QuadratureEncoderTop, 1
instance = comp, \Add0~20 , Add0~20, QuadratureEncoderTop, 1
instance = comp, \Fwd[8] , Fwd[8], QuadratureEncoderTop, 1
instance = comp, \Add0~32 , Add0~32, QuadratureEncoderTop, 1
instance = comp, \Fwd[12] , Fwd[12], QuadratureEncoderTop, 1
instance = comp, \MP[14] , MP[14], QuadratureEncoderTop, 1
instance = comp, \Add0~38 , Add0~38, QuadratureEncoderTop, 1
instance = comp, \Fwd[14] , Fwd[14], QuadratureEncoderTop, 1
instance = comp, \Add0~56 , Add0~56, QuadratureEncoderTop, 1
instance = comp, \Fwd[20] , Fwd[20], QuadratureEncoderTop, 1
instance = comp, \Add0~59 , Add0~59, QuadratureEncoderTop, 1
instance = comp, \Fwd[21] , Fwd[21], QuadratureEncoderTop, 1
instance = comp, \Add0~65 , Add0~65, QuadratureEncoderTop, 1
instance = comp, \Fwd[23] , Fwd[23], QuadratureEncoderTop, 1
instance = comp, \Add0~68 , Add0~68, QuadratureEncoderTop, 1
instance = comp, \Fwd[24] , Fwd[24], QuadratureEncoderTop, 1
instance = comp, \Add0~86 , Add0~86, QuadratureEncoderTop, 1
instance = comp, \Fwd[30] , Fwd[30], QuadratureEncoderTop, 1
instance = comp, \Add1~5 , Add1~5, QuadratureEncoderTop, 1
instance = comp, \Bck[3] , Bck[3], QuadratureEncoderTop, 1
instance = comp, \MP~5 , MP~5, QuadratureEncoderTop, 1
instance = comp, \MP[5] , MP[5], QuadratureEncoderTop, 1
instance = comp, \Add1~11 , Add1~11, QuadratureEncoderTop, 1
instance = comp, \Bck[5] , Bck[5], QuadratureEncoderTop, 1
instance = comp, \Add1~23 , Add1~23, QuadratureEncoderTop, 1
instance = comp, \Bck[9] , Bck[9], QuadratureEncoderTop, 1
instance = comp, \MP[12] , MP[12], QuadratureEncoderTop, 1
instance = comp, \Add1~32 , Add1~32, QuadratureEncoderTop, 1
instance = comp, \Bck[12] , Bck[12], QuadratureEncoderTop, 1
instance = comp, \Add1~35 , Add1~35, QuadratureEncoderTop, 1
instance = comp, \Bck[13] , Bck[13], QuadratureEncoderTop, 1
instance = comp, \Add1~50 , Add1~50, QuadratureEncoderTop, 1
instance = comp, \Bck[18] , Bck[18], QuadratureEncoderTop, 1
instance = comp, \Add1~92 , Add1~92, QuadratureEncoderTop, 1
instance = comp, \Bck[32] , Bck[32], QuadratureEncoderTop, 1
instance = comp, \Add1~101 , Add1~101, QuadratureEncoderTop, 1
instance = comp, \Bck[35] , Bck[35], QuadratureEncoderTop, 1
instance = comp, \MP~9 , MP~9, QuadratureEncoderTop, 1
instance = comp, \MP[9] , MP[9], QuadratureEncoderTop, 1
instance = comp, \MP~13 , MP~13, QuadratureEncoderTop, 1
instance = comp, \MP[13] , MP[13], QuadratureEncoderTop, 1
instance = comp, \MP~15 , MP~15, QuadratureEncoderTop, 1
instance = comp, \MP[15] , MP[15], QuadratureEncoderTop, 1
instance = comp, \MP~16 , MP~16, QuadratureEncoderTop, 1
instance = comp, \MP[16] , MP[16], QuadratureEncoderTop, 1
instance = comp, \MP~18 , MP~18, QuadratureEncoderTop, 1
instance = comp, \MP[18] , MP[18], QuadratureEncoderTop, 1
instance = comp, \MP~20 , MP~20, QuadratureEncoderTop, 1
instance = comp, \MP[20] , MP[20], QuadratureEncoderTop, 1
instance = comp, \MP~22 , MP~22, QuadratureEncoderTop, 1
instance = comp, \MP[22] , MP[22], QuadratureEncoderTop, 1
instance = comp, \MP~32 , MP~32, QuadratureEncoderTop, 1
instance = comp, \MP[32] , MP[32], QuadratureEncoderTop, 1
