vendor_name = ModelSim
source_file = 1, H:/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/UpDownCounter.v
source_file = 1, H:/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/EncoderDecoder.v
source_file = 1, H:/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/EncoderDigitalFilter.v
source_file = 1, H:/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/QuadratureEncoderTop.v
source_file = 1, H:/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/QuadEncoderSim.vwf
source_file = 1, EncoderSim.vwf
source_file = 1, Waveform.vwf
source_file = 1, H:/ECE731-Advanced-Microcomputer-Design/Labs/Lab1/db/QuadratureEncoderTop.cbx.xml
design_name = QuadratureEncoderTop
instance = comp, \Fwd[18] , Fwd[18], QuadratureEncoderTop, 1
instance = comp, \Fwd[19] , Fwd[19], QuadratureEncoderTop, 1
instance = comp, \Fwd[20] , Fwd[20], QuadratureEncoderTop, 1
instance = comp, \Fwd[22] , Fwd[22], QuadratureEncoderTop, 1
instance = comp, \Fwd[23] , Fwd[23], QuadratureEncoderTop, 1
instance = comp, \Fwd[27] , Fwd[27], QuadratureEncoderTop, 1
instance = comp, \Fwd[36] , Fwd[36], QuadratureEncoderTop, 1
instance = comp, \Fwd[37] , Fwd[37], QuadratureEncoderTop, 1
instance = comp, \Fwd[33] , Fwd[33], QuadratureEncoderTop, 1
instance = comp, \Fwd[34] , Fwd[34], QuadratureEncoderTop, 1
instance = comp, \Bck[13] , Bck[13], QuadratureEncoderTop, 1
instance = comp, \Bck[15] , Bck[15], QuadratureEncoderTop, 1
instance = comp, \Bck[23] , Bck[23], QuadratureEncoderTop, 1
instance = comp, \Bck[22] , Bck[22], QuadratureEncoderTop, 1
instance = comp, \Bck[37] , Bck[37], QuadratureEncoderTop, 1
instance = comp, \Bck[36] , Bck[36], QuadratureEncoderTop, 1
instance = comp, \Fwd[10] , Fwd[10], QuadratureEncoderTop, 1
instance = comp, \Fwd[6] , Fwd[6], QuadratureEncoderTop, 1
instance = comp, \Fwd[4] , Fwd[4], QuadratureEncoderTop, 1
instance = comp, \Fwd[2] , Fwd[2], QuadratureEncoderTop, 1
instance = comp, \Add0~0 , Add0~0, QuadratureEncoderTop, 1
instance = comp, \Add0~4 , Add0~4, QuadratureEncoderTop, 1
instance = comp, \Add0~8 , Add0~8, QuadratureEncoderTop, 1
instance = comp, \Add0~16 , Add0~16, QuadratureEncoderTop, 1
instance = comp, \MP[12] , MP[12], QuadratureEncoderTop, 1
instance = comp, \Add0~26 , Add0~26, QuadratureEncoderTop, 1
instance = comp, \Add0~38 , Add0~38, QuadratureEncoderTop, 1
instance = comp, \MP[18] , MP[18], QuadratureEncoderTop, 1
instance = comp, \Add0~41 , Add0~41, QuadratureEncoderTop, 1
instance = comp, \MP[19] , MP[19], QuadratureEncoderTop, 1
instance = comp, \Add0~44 , Add0~44, QuadratureEncoderTop, 1
instance = comp, \Add0~50 , Add0~50, QuadratureEncoderTop, 1
instance = comp, \MP[22] , MP[22], QuadratureEncoderTop, 1
instance = comp, \Add0~53 , Add0~53, QuadratureEncoderTop, 1
instance = comp, \MP[23] , MP[23], QuadratureEncoderTop, 1
instance = comp, \Add0~65 , Add0~65, QuadratureEncoderTop, 1
instance = comp, \MP[27] , MP[27], QuadratureEncoderTop, 1
instance = comp, \Add0~78 , Add0~78, QuadratureEncoderTop, 1
instance = comp, \Add0~80 , Add0~80, QuadratureEncoderTop, 1
instance = comp, \Add0~82 , Add0~82, QuadratureEncoderTop, 1
instance = comp, \Add0~84 , Add0~84, QuadratureEncoderTop, 1
instance = comp, \MP[36] , MP[36], QuadratureEncoderTop, 1
instance = comp, \Add0~87 , Add0~87, QuadratureEncoderTop, 1
instance = comp, \MP[37] , MP[37], QuadratureEncoderTop, 1
instance = comp, \MP[31] , MP[31], QuadratureEncoderTop, 1
instance = comp, \MP[32] , MP[32], QuadratureEncoderTop, 1
instance = comp, \MP[33] , MP[33], QuadratureEncoderTop, 1
instance = comp, \Bck[7] , Bck[7], QuadratureEncoderTop, 1
instance = comp, \Bck[2] , Bck[2], QuadratureEncoderTop, 1
instance = comp, \Add1~0 , Add1~0, QuadratureEncoderTop, 1
instance = comp, \Add1~10 , Add1~10, QuadratureEncoderTop, 1
instance = comp, \Add1~14 , Add1~14, QuadratureEncoderTop, 1
instance = comp, \Add1~22 , Add1~22, QuadratureEncoderTop, 1
instance = comp, \Add1~28 , Add1~28, QuadratureEncoderTop, 1
instance = comp, \Add1~32 , Add1~32, QuadratureEncoderTop, 1
instance = comp, \Add1~44 , Add1~44, QuadratureEncoderTop, 1
instance = comp, \Add1~50 , Add1~50, QuadratureEncoderTop, 1
instance = comp, \Add1~52 , Add1~52, QuadratureEncoderTop, 1
instance = comp, \Add1~82 , Add1~82, QuadratureEncoderTop, 1
instance = comp, \Add1~84 , Add1~84, QuadratureEncoderTop, 1
instance = comp, \Add1~86 , Add1~86, QuadratureEncoderTop, 1
instance = comp, \MP[11] , MP[11], QuadratureEncoderTop, 1
instance = comp, \MP[10] , MP[10], QuadratureEncoderTop, 1
instance = comp, \MP[7] , MP[7], QuadratureEncoderTop, 1
instance = comp, \MP[6] , MP[6], QuadratureEncoderTop, 1
instance = comp, \MP[4] , MP[4], QuadratureEncoderTop, 1
instance = comp, \MP[2] , MP[2], QuadratureEncoderTop, 1
instance = comp, \Equal0~3 , Equal0~3, QuadratureEncoderTop, 1
instance = comp, \Equal0~6 , Equal0~6, QuadratureEncoderTop, 1
instance = comp, \Equal0~10 , Equal0~10, QuadratureEncoderTop, 1
instance = comp, \Equal0~11 , Equal0~11, QuadratureEncoderTop, 1
instance = comp, \Equal1~0 , Equal1~0, QuadratureEncoderTop, 1
instance = comp, \Equal1~6 , Equal1~6, QuadratureEncoderTop, 1
instance = comp, \Equal1~10 , Equal1~10, QuadratureEncoderTop, 1
instance = comp, \Add0~40 , Add0~40, QuadratureEncoderTop, 1
instance = comp, \Add0~43 , Add0~43, QuadratureEncoderTop, 1
instance = comp, \Add0~46 , Add0~46, QuadratureEncoderTop, 1
instance = comp, \Add0~52 , Add0~52, QuadratureEncoderTop, 1
instance = comp, \Add0~55 , Add0~55, QuadratureEncoderTop, 1
instance = comp, \Add0~67 , Add0~67, QuadratureEncoderTop, 1
instance = comp, \Add0~86 , Add0~86, QuadratureEncoderTop, 1
instance = comp, \Add0~89 , Add0~89, QuadratureEncoderTop, 1
instance = comp, \Add0~95 , Add0~95, QuadratureEncoderTop, 1
instance = comp, \Add0~96 , Add0~96, QuadratureEncoderTop, 1
instance = comp, \Add1~24 , Add1~24, QuadratureEncoderTop, 1
instance = comp, \Add1~30 , Add1~30, QuadratureEncoderTop, 1
instance = comp, \Add1~54 , Add1~54, QuadratureEncoderTop, 1
instance = comp, \Add1~55 , Add1~55, QuadratureEncoderTop, 1
instance = comp, \Add1~88 , Add1~88, QuadratureEncoderTop, 1
instance = comp, \Add1~89 , Add1~89, QuadratureEncoderTop, 1
instance = comp, \Add0~99 , Add0~99, QuadratureEncoderTop, 1
instance = comp, \Add0~103 , Add0~103, QuadratureEncoderTop, 1
instance = comp, \Add0~105 , Add0~105, QuadratureEncoderTop, 1
instance = comp, \Add0~107 , Add0~107, QuadratureEncoderTop, 1
instance = comp, \MP~0 , MP~0, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H2 , InputAFilter|H2, QuadratureEncoderTop, 1
instance = comp, \MP~6 , MP~6, QuadratureEncoderTop, 1
instance = comp, \MP~7 , MP~7, QuadratureEncoderTop, 1
instance = comp, \MP~10 , MP~10, QuadratureEncoderTop, 1
instance = comp, \MP~11 , MP~11, QuadratureEncoderTop, 1
instance = comp, \MP~15 , MP~15, QuadratureEncoderTop, 1
instance = comp, \MP~16 , MP~16, QuadratureEncoderTop, 1
instance = comp, \MP~17 , MP~17, QuadratureEncoderTop, 1
instance = comp, \MP~21 , MP~21, QuadratureEncoderTop, 1
instance = comp, \MP~22 , MP~22, QuadratureEncoderTop, 1
instance = comp, \MP~23 , MP~23, QuadratureEncoderTop, 1
instance = comp, \Add1~102 , Add1~102, QuadratureEncoderTop, 1
instance = comp, \Add1~107 , Add1~107, QuadratureEncoderTop, 1
instance = comp, \MP~26 , MP~26, QuadratureEncoderTop, 1
instance = comp, \MP~27 , MP~27, QuadratureEncoderTop, 1
instance = comp, \MP~30 , MP~30, QuadratureEncoderTop, 1
instance = comp, \MP~31 , MP~31, QuadratureEncoderTop, 1
instance = comp, \MP~33 , MP~33, QuadratureEncoderTop, 1
instance = comp, \MP~35 , MP~35, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H2~feeder , InputAFilter|H2~feeder, QuadratureEncoderTop, 1
instance = comp, \Trvl~output , Trvl~output, QuadratureEncoderTop, 1
instance = comp, \FwdBck~output , FwdBck~output, QuadratureEncoderTop, 1
instance = comp, \encCount[0]~output , encCount[0]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[1]~output , encCount[1]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[2]~output , encCount[2]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[3]~output , encCount[3]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[4]~output , encCount[4]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[5]~output , encCount[5]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[6]~output , encCount[6]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[7]~output , encCount[7]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[8]~output , encCount[8]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[9]~output , encCount[9]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[10]~output , encCount[10]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[11]~output , encCount[11]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[12]~output , encCount[12]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[13]~output , encCount[13]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[14]~output , encCount[14]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[15]~output , encCount[15]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[16]~output , encCount[16]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[17]~output , encCount[17]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[18]~output , encCount[18]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[19]~output , encCount[19]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[20]~output , encCount[20]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[21]~output , encCount[21]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[22]~output , encCount[22]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[23]~output , encCount[23]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[24]~output , encCount[24]~output, QuadratureEncoderTop, 1
instance = comp, \encCount[25]~output , encCount[25]~output, QuadratureEncoderTop, 1
instance = comp, \inches[0]~output , inches[0]~output, QuadratureEncoderTop, 1
instance = comp, \inches[1]~output , inches[1]~output, QuadratureEncoderTop, 1
instance = comp, \inches[2]~output , inches[2]~output, QuadratureEncoderTop, 1
instance = comp, \inches[3]~output , inches[3]~output, QuadratureEncoderTop, 1
instance = comp, \inches[4]~output , inches[4]~output, QuadratureEncoderTop, 1
instance = comp, \inches[5]~output , inches[5]~output, QuadratureEncoderTop, 1
instance = comp, \inches[6]~output , inches[6]~output, QuadratureEncoderTop, 1
instance = comp, \inches[7]~output , inches[7]~output, QuadratureEncoderTop, 1
instance = comp, \inches[8]~output , inches[8]~output, QuadratureEncoderTop, 1
instance = comp, \inches[9]~output , inches[9]~output, QuadratureEncoderTop, 1
instance = comp, \inches[10]~output , inches[10]~output, QuadratureEncoderTop, 1
instance = comp, \inches[11]~output , inches[11]~output, QuadratureEncoderTop, 1
instance = comp, \inches[12]~output , inches[12]~output, QuadratureEncoderTop, 1
instance = comp, \inches[13]~output , inches[13]~output, QuadratureEncoderTop, 1
instance = comp, \inches[14]~output , inches[14]~output, QuadratureEncoderTop, 1
instance = comp, \inches[15]~output , inches[15]~output, QuadratureEncoderTop, 1
instance = comp, \inches[16]~output , inches[16]~output, QuadratureEncoderTop, 1
instance = comp, \inches[17]~output , inches[17]~output, QuadratureEncoderTop, 1
instance = comp, \inches[18]~output , inches[18]~output, QuadratureEncoderTop, 1
instance = comp, \inches[19]~output , inches[19]~output, QuadratureEncoderTop, 1
instance = comp, \A~input , A~input, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H0~feeder , InputAFilter|H0~feeder, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H0 , InputAFilter|H0, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|H1 , InputAFilter|H1, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|always0~0 , InputAFilter|always0~0, QuadratureEncoderTop, 1
instance = comp, \InputAFilter|filteredSig , InputAFilter|filteredSig, QuadratureEncoderTop, 1
instance = comp, \B~input , B~input, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H0 , InputBFilter|H0, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H1 , InputBFilter|H1, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H2~feeder , InputBFilter|H2~feeder, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|H2 , InputBFilter|H2, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|always0~0 , InputBFilter|always0~0, QuadratureEncoderTop, 1
instance = comp, \InputBFilter|filteredSig , InputBFilter|filteredSig, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|_B~feeder , QuadratureEncoder|_B~feeder, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|_B , QuadratureEncoder|_B, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|direction , QuadratureEncoder|direction, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[0]~26 , QuadPulseCounter|count[0]~26, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[1]~28 , QuadPulseCounter|count[1]~28, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[2]~31 , QuadPulseCounter|count[2]~31, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[3]~33 , QuadPulseCounter|count[3]~33, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[4]~35 , QuadPulseCounter|count[4]~35, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[5]~37 , QuadPulseCounter|count[5]~37, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[6]~39 , QuadPulseCounter|count[6]~39, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[7]~41 , QuadPulseCounter|count[7]~41, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|_A , QuadratureEncoder|_A, QuadratureEncoderTop, 1
instance = comp, \QuadratureEncoder|change , QuadratureEncoder|change, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[5]~30 , QuadPulseCounter|count[5]~30, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[7] , QuadPulseCounter|count[7], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[8]~43 , QuadPulseCounter|count[8]~43, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[8] , QuadPulseCounter|count[8], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[9]~45 , QuadPulseCounter|count[9]~45, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[9] , QuadPulseCounter|count[9], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[10]~47 , QuadPulseCounter|count[10]~47, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[10] , QuadPulseCounter|count[10], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[11]~49 , QuadPulseCounter|count[11]~49, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[11] , QuadPulseCounter|count[11], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[12]~51 , QuadPulseCounter|count[12]~51, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[12] , QuadPulseCounter|count[12], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[13]~53 , QuadPulseCounter|count[13]~53, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[13] , QuadPulseCounter|count[13], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[14]~55 , QuadPulseCounter|count[14]~55, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[14] , QuadPulseCounter|count[14], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[15]~57 , QuadPulseCounter|count[15]~57, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[15] , QuadPulseCounter|count[15], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[16]~59 , QuadPulseCounter|count[16]~59, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[16] , QuadPulseCounter|count[16], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[17]~61 , QuadPulseCounter|count[17]~61, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[17] , QuadPulseCounter|count[17], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[18]~63 , QuadPulseCounter|count[18]~63, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[18] , QuadPulseCounter|count[18], QuadratureEncoderTop, 1
instance = comp, \MP~8 , MP~8, QuadratureEncoderTop, 1
instance = comp, \reset~input , reset~input, QuadratureEncoderTop, 1
instance = comp, \Fwd[18]~0 , Fwd[18]~0, QuadratureEncoderTop, 1
instance = comp, \MP[20] , MP[20], QuadratureEncoderTop, 1
instance = comp, \Add1~49 , Add1~49, QuadratureEncoderTop, 1
instance = comp, \Bck[20] , Bck[20], QuadratureEncoderTop, 1
instance = comp, \MP~2 , MP~2, QuadratureEncoderTop, 1
instance = comp, \MP[14] , MP[14], QuadratureEncoderTop, 1
instance = comp, \MP~32 , MP~32, QuadratureEncoderTop, 1
instance = comp, \MP[5] , MP[5], QuadratureEncoderTop, 1
instance = comp, \Add0~2 , Add0~2, QuadratureEncoderTop, 1
instance = comp, \Add1~2 , Add1~2, QuadratureEncoderTop, 1
instance = comp, \Add1~106 , Add1~106, QuadratureEncoderTop, 1
instance = comp, \Bck[3] , Bck[3], QuadratureEncoderTop, 1
instance = comp, \MP~34 , MP~34, QuadratureEncoderTop, 1
instance = comp, \MP[3] , MP[3], QuadratureEncoderTop, 1
instance = comp, \Add0~106 , Add0~106, QuadratureEncoderTop, 1
instance = comp, \Fwd[3] , Fwd[3], QuadratureEncoderTop, 1
instance = comp, \Add0~6 , Add0~6, QuadratureEncoderTop, 1
instance = comp, \Add0~104 , Add0~104, QuadratureEncoderTop, 1
instance = comp, \Fwd[5] , Fwd[5], QuadratureEncoderTop, 1
instance = comp, \Add0~10 , Add0~10, QuadratureEncoderTop, 1
instance = comp, \Add0~102 , Add0~102, QuadratureEncoderTop, 1
instance = comp, \Fwd[7] , Fwd[7], QuadratureEncoderTop, 1
instance = comp, \Add0~12 , Add0~12, QuadratureEncoderTop, 1
instance = comp, \Add0~14 , Add0~14, QuadratureEncoderTop, 1
instance = comp, \Add0~100 , Add0~100, QuadratureEncoderTop, 1
instance = comp, \Fwd[9] , Fwd[9], QuadratureEncoderTop, 1
instance = comp, \MP~28 , MP~28, QuadratureEncoderTop, 1
instance = comp, \MP[9] , MP[9], QuadratureEncoderTop, 1
instance = comp, \Add1~100 , Add1~100, QuadratureEncoderTop, 1
instance = comp, \Bck[9] , Bck[9], QuadratureEncoderTop, 1
instance = comp, \Add1~4 , Add1~4, QuadratureEncoderTop, 1
instance = comp, \Add1~105 , Add1~105, QuadratureEncoderTop, 1
instance = comp, \Bck[4] , Bck[4], QuadratureEncoderTop, 1
instance = comp, \Add1~6 , Add1~6, QuadratureEncoderTop, 1
instance = comp, \Add1~104 , Add1~104, QuadratureEncoderTop, 1
instance = comp, \Bck[5] , Bck[5], QuadratureEncoderTop, 1
instance = comp, \Add1~8 , Add1~8, QuadratureEncoderTop, 1
instance = comp, \Add1~103 , Add1~103, QuadratureEncoderTop, 1
instance = comp, \Bck[6] , Bck[6], QuadratureEncoderTop, 1
instance = comp, \Add1~12 , Add1~12, QuadratureEncoderTop, 1
instance = comp, \Add0~101 , Add0~101, QuadratureEncoderTop, 1
instance = comp, \Fwd[8] , Fwd[8], QuadratureEncoderTop, 1
instance = comp, \MP~29 , MP~29, QuadratureEncoderTop, 1
instance = comp, \MP[8] , MP[8], QuadratureEncoderTop, 1
instance = comp, \Add1~101 , Add1~101, QuadratureEncoderTop, 1
instance = comp, \Bck[8] , Bck[8], QuadratureEncoderTop, 1
instance = comp, \Add1~16 , Add1~16, QuadratureEncoderTop, 1
instance = comp, \Add1~99 , Add1~99, QuadratureEncoderTop, 1
instance = comp, \Bck[10] , Bck[10], QuadratureEncoderTop, 1
instance = comp, \Add1~18 , Add1~18, QuadratureEncoderTop, 1
instance = comp, \Add1~98 , Add1~98, QuadratureEncoderTop, 1
instance = comp, \Bck[11] , Bck[11], QuadratureEncoderTop, 1
instance = comp, \Add1~20 , Add1~20, QuadratureEncoderTop, 1
instance = comp, \Add1~25 , Add1~25, QuadratureEncoderTop, 1
instance = comp, \Bck[12] , Bck[12], QuadratureEncoderTop, 1
instance = comp, \Add1~26 , Add1~26, QuadratureEncoderTop, 1
instance = comp, \Add1~31 , Add1~31, QuadratureEncoderTop, 1
instance = comp, \Bck[14] , Bck[14], QuadratureEncoderTop, 1
instance = comp, \Add1~34 , Add1~34, QuadratureEncoderTop, 1
instance = comp, \Add1~38 , Add1~38, QuadratureEncoderTop, 1
instance = comp, \Add1~43 , Add1~43, QuadratureEncoderTop, 1
instance = comp, \Bck[18] , Bck[18], QuadratureEncoderTop, 1
instance = comp, \Add1~40 , Add1~40, QuadratureEncoderTop, 1
instance = comp, \Add1~42 , Add1~42, QuadratureEncoderTop, 1
instance = comp, \Bck[19] , Bck[19], QuadratureEncoderTop, 1
instance = comp, \Add1~46 , Add1~46, QuadratureEncoderTop, 1
instance = comp, \Add1~56 , Add1~56, QuadratureEncoderTop, 1
instance = comp, \Add1~61 , Add1~61, QuadratureEncoderTop, 1
instance = comp, \Bck[24] , Bck[24], QuadratureEncoderTop, 1
instance = comp, \Add1~58 , Add1~58, QuadratureEncoderTop, 1
instance = comp, \Add1~60 , Add1~60, QuadratureEncoderTop, 1
instance = comp, \Bck[25] , Bck[25], QuadratureEncoderTop, 1
instance = comp, \MP~13 , MP~13, QuadratureEncoderTop, 1
instance = comp, \MP[25] , MP[25], QuadratureEncoderTop, 1
instance = comp, \MP~12 , MP~12, QuadratureEncoderTop, 1
instance = comp, \MP[24] , MP[24], QuadratureEncoderTop, 1
instance = comp, \Add1~37 , Add1~37, QuadratureEncoderTop, 1
instance = comp, \Bck[16] , Bck[16], QuadratureEncoderTop, 1
instance = comp, \MP~4 , MP~4, QuadratureEncoderTop, 1
instance = comp, \MP[16] , MP[16], QuadratureEncoderTop, 1
instance = comp, \MP~3 , MP~3, QuadratureEncoderTop, 1
instance = comp, \MP[15] , MP[15], QuadratureEncoderTop, 1
instance = comp, \Add0~28 , Add0~28, QuadratureEncoderTop, 1
instance = comp, \Fwd[14] , Fwd[14], QuadratureEncoderTop, 1
instance = comp, \Add0~18 , Add0~18, QuadratureEncoderTop, 1
instance = comp, \Add0~98 , Add0~98, QuadratureEncoderTop, 1
instance = comp, \Fwd[11] , Fwd[11], QuadratureEncoderTop, 1
instance = comp, \Add0~20 , Add0~20, QuadratureEncoderTop, 1
instance = comp, \Add0~22 , Add0~22, QuadratureEncoderTop, 1
instance = comp, \Fwd[12] , Fwd[12], QuadratureEncoderTop, 1
instance = comp, \Add0~23 , Add0~23, QuadratureEncoderTop, 1
instance = comp, \Add0~29 , Add0~29, QuadratureEncoderTop, 1
instance = comp, \Add0~31 , Add0~31, QuadratureEncoderTop, 1
instance = comp, \Fwd[15] , Fwd[15], QuadratureEncoderTop, 1
instance = comp, \Add0~32 , Add0~32, QuadratureEncoderTop, 1
instance = comp, \Add0~34 , Add0~34, QuadratureEncoderTop, 1
instance = comp, \Fwd[16] , Fwd[16], QuadratureEncoderTop, 1
instance = comp, \Add0~35 , Add0~35, QuadratureEncoderTop, 1
instance = comp, \Add0~47 , Add0~47, QuadratureEncoderTop, 1
instance = comp, \Add0~56 , Add0~56, QuadratureEncoderTop, 1
instance = comp, \Add0~58 , Add0~58, QuadratureEncoderTop, 1
instance = comp, \Fwd[24] , Fwd[24], QuadratureEncoderTop, 1
instance = comp, \Add0~59 , Add0~59, QuadratureEncoderTop, 1
instance = comp, \Add0~61 , Add0~61, QuadratureEncoderTop, 1
instance = comp, \Fwd[25] , Fwd[25], QuadratureEncoderTop, 1
instance = comp, \Add0~62 , Add0~62, QuadratureEncoderTop, 1
instance = comp, \Add0~68 , Add0~68, QuadratureEncoderTop, 1
instance = comp, \Add0~90 , Add0~90, QuadratureEncoderTop, 1
instance = comp, \Fwd[28] , Fwd[28], QuadratureEncoderTop, 1
instance = comp, \MP~18 , MP~18, QuadratureEncoderTop, 1
instance = comp, \MP[28] , MP[28], QuadratureEncoderTop, 1
instance = comp, \Add1~62 , Add1~62, QuadratureEncoderTop, 1
instance = comp, \Add1~67 , Add1~67, QuadratureEncoderTop, 1
instance = comp, \Bck[26] , Bck[26], QuadratureEncoderTop, 1
instance = comp, \Add1~64 , Add1~64, QuadratureEncoderTop, 1
instance = comp, \Add1~68 , Add1~68, QuadratureEncoderTop, 1
instance = comp, \Add1~92 , Add1~92, QuadratureEncoderTop, 1
instance = comp, \Bck[28] , Bck[28], QuadratureEncoderTop, 1
instance = comp, \Add1~70 , Add1~70, QuadratureEncoderTop, 1
instance = comp, \Add1~72 , Add1~72, QuadratureEncoderTop, 1
instance = comp, \Add1~91 , Add1~91, QuadratureEncoderTop, 1
instance = comp, \Bck[30] , Bck[30], QuadratureEncoderTop, 1
instance = comp, \MP~20 , MP~20, QuadratureEncoderTop, 1
instance = comp, \MP[30] , MP[30], QuadratureEncoderTop, 1
instance = comp, \Add1~93 , Add1~93, QuadratureEncoderTop, 1
instance = comp, \Bck[29] , Bck[29], QuadratureEncoderTop, 1
instance = comp, \MP~19 , MP~19, QuadratureEncoderTop, 1
instance = comp, \MP[29] , MP[29], QuadratureEncoderTop, 1
instance = comp, \Add0~70 , Add0~70, QuadratureEncoderTop, 1
instance = comp, \Add0~91 , Add0~91, QuadratureEncoderTop, 1
instance = comp, \Fwd[29] , Fwd[29], QuadratureEncoderTop, 1
instance = comp, \Add0~72 , Add0~72, QuadratureEncoderTop, 1
instance = comp, \Add0~92 , Add0~92, QuadratureEncoderTop, 1
instance = comp, \Fwd[30] , Fwd[30], QuadratureEncoderTop, 1
instance = comp, \Add0~74 , Add0~74, QuadratureEncoderTop, 1
instance = comp, \Add0~93 , Add0~93, QuadratureEncoderTop, 1
instance = comp, \Fwd[31] , Fwd[31], QuadratureEncoderTop, 1
instance = comp, \Equal0~12 , Equal0~12, QuadratureEncoderTop, 1
instance = comp, \Add0~76 , Add0~76, QuadratureEncoderTop, 1
instance = comp, \Add0~94 , Add0~94, QuadratureEncoderTop, 1
instance = comp, \Fwd[32] , Fwd[32], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[19]~65 , QuadPulseCounter|count[19]~65, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[20]~67 , QuadPulseCounter|count[20]~67, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[21]~69 , QuadPulseCounter|count[21]~69, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[21] , QuadPulseCounter|count[21], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[20] , QuadPulseCounter|count[20], QuadratureEncoderTop, 1
instance = comp, \Equal0~13 , Equal0~13, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[22]~71 , QuadPulseCounter|count[22]~71, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[22] , QuadPulseCounter|count[22], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[23]~73 , QuadPulseCounter|count[23]~73, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[23] , QuadPulseCounter|count[23], QuadratureEncoderTop, 1
instance = comp, \Add0~97 , Add0~97, QuadratureEncoderTop, 1
instance = comp, \Fwd[35] , Fwd[35], QuadratureEncoderTop, 1
instance = comp, \Equal0~14 , Equal0~14, QuadratureEncoderTop, 1
instance = comp, \Equal0~15 , Equal0~15, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[0] , QuadPulseCounter|count[0], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[1] , QuadPulseCounter|count[1], QuadratureEncoderTop, 1
instance = comp, \MP~1 , MP~1, QuadratureEncoderTop, 1
instance = comp, \MP[13] , MP[13], QuadratureEncoderTop, 1
instance = comp, \Add0~25 , Add0~25, QuadratureEncoderTop, 1
instance = comp, \Fwd[13] , Fwd[13], QuadratureEncoderTop, 1
instance = comp, \Equal0~0 , Equal0~0, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[3] , QuadPulseCounter|count[3], QuadratureEncoderTop, 1
instance = comp, \Equal0~1 , Equal0~1, QuadratureEncoderTop, 1
instance = comp, \Add0~37 , Add0~37, QuadratureEncoderTop, 1
instance = comp, \Fwd[17] , Fwd[17], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[5] , QuadPulseCounter|count[5], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[4] , QuadPulseCounter|count[4], QuadratureEncoderTop, 1
instance = comp, \Equal0~2 , Equal0~2, QuadratureEncoderTop, 1
instance = comp, \Equal0~4 , Equal0~4, QuadratureEncoderTop, 1
instance = comp, \Equal0~7 , Equal0~7, QuadratureEncoderTop, 1
instance = comp, \MP~14 , MP~14, QuadratureEncoderTop, 1
instance = comp, \MP[26] , MP[26], QuadratureEncoderTop, 1
instance = comp, \Add0~64 , Add0~64, QuadratureEncoderTop, 1
instance = comp, \Fwd[26] , Fwd[26], QuadratureEncoderTop, 1
instance = comp, \Equal0~8 , Equal0~8, QuadratureEncoderTop, 1
instance = comp, \Add0~49 , Add0~49, QuadratureEncoderTop, 1
instance = comp, \Fwd[21] , Fwd[21], QuadratureEncoderTop, 1
instance = comp, \Equal0~5 , Equal0~5, QuadratureEncoderTop, 1
instance = comp, \Equal0~9 , Equal0~9, QuadratureEncoderTop, 1
instance = comp, \Equal0~16 , Equal0~16, QuadratureEncoderTop, 1
instance = comp, \MP~9 , MP~9, QuadratureEncoderTop, 1
instance = comp, \MP[21] , MP[21], QuadratureEncoderTop, 1
instance = comp, \Add1~48 , Add1~48, QuadratureEncoderTop, 1
instance = comp, \Bck[21] , Bck[21], QuadratureEncoderTop, 1
instance = comp, \Equal1~5 , Equal1~5, QuadratureEncoderTop, 1
instance = comp, \Equal1~7 , Equal1~7, QuadratureEncoderTop, 1
instance = comp, \Add1~66 , Add1~66, QuadratureEncoderTop, 1
instance = comp, \Bck[27] , Bck[27], QuadratureEncoderTop, 1
instance = comp, \Equal1~8 , Equal1~8, QuadratureEncoderTop, 1
instance = comp, \Equal1~9 , Equal1~9, QuadratureEncoderTop, 1
instance = comp, \MP~25 , MP~25, QuadratureEncoderTop, 1
instance = comp, \MP[35] , MP[35], QuadratureEncoderTop, 1
instance = comp, \Add1~74 , Add1~74, QuadratureEncoderTop, 1
instance = comp, \Add1~90 , Add1~90, QuadratureEncoderTop, 1
instance = comp, \Bck[31] , Bck[31], QuadratureEncoderTop, 1
instance = comp, \Add1~76 , Add1~76, QuadratureEncoderTop, 1
instance = comp, \Add1~95 , Add1~95, QuadratureEncoderTop, 1
instance = comp, \Bck[32] , Bck[32], QuadratureEncoderTop, 1
instance = comp, \Add1~78 , Add1~78, QuadratureEncoderTop, 1
instance = comp, \Add1~80 , Add1~80, QuadratureEncoderTop, 1
instance = comp, \Add1~96 , Add1~96, QuadratureEncoderTop, 1
instance = comp, \Bck[35] , Bck[35], QuadratureEncoderTop, 1
instance = comp, \MP~24 , MP~24, QuadratureEncoderTop, 1
instance = comp, \MP[34] , MP[34], QuadratureEncoderTop, 1
instance = comp, \Add1~97 , Add1~97, QuadratureEncoderTop, 1
instance = comp, \Bck[34] , Bck[34], QuadratureEncoderTop, 1
instance = comp, \Equal1~15 , Equal1~15, QuadratureEncoderTop, 1
instance = comp, \Add1~94 , Add1~94, QuadratureEncoderTop, 1
instance = comp, \Bck[33] , Bck[33], QuadratureEncoderTop, 1
instance = comp, \Equal1~14 , Equal1~14, QuadratureEncoderTop, 1
instance = comp, \Equal1~11 , Equal1~11, QuadratureEncoderTop, 1
instance = comp, \Equal1~12 , Equal1~12, QuadratureEncoderTop, 1
instance = comp, \Equal1~13 , Equal1~13, QuadratureEncoderTop, 1
instance = comp, \Equal1~16 , Equal1~16, QuadratureEncoderTop, 1
instance = comp, \MP~5 , MP~5, QuadratureEncoderTop, 1
instance = comp, \MP[17] , MP[17], QuadratureEncoderTop, 1
instance = comp, \Add1~36 , Add1~36, QuadratureEncoderTop, 1
instance = comp, \Bck[17] , Bck[17], QuadratureEncoderTop, 1
instance = comp, \Equal1~2 , Equal1~2, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[6] , QuadPulseCounter|count[6], QuadratureEncoderTop, 1
instance = comp, \Equal1~3 , Equal1~3, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[2] , QuadPulseCounter|count[2], QuadratureEncoderTop, 1
instance = comp, \Equal1~1 , Equal1~1, QuadratureEncoderTop, 1
instance = comp, \Equal1~4 , Equal1~4, QuadratureEncoderTop, 1
instance = comp, \Trvl~0 , Trvl~0, QuadratureEncoderTop, 1
instance = comp, \clk~input , clk~input, QuadratureEncoderTop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[19] , QuadPulseCounter|count[19], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[24]~75 , QuadPulseCounter|count[24]~75, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[24] , QuadPulseCounter|count[24], QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[25]~77 , QuadPulseCounter|count[25]~77, QuadratureEncoderTop, 1
instance = comp, \QuadPulseCounter|count[25] , QuadPulseCounter|count[25], QuadratureEncoderTop, 1
instance = comp, \inches[0]~20 , inches[0]~20, QuadratureEncoderTop, 1
instance = comp, \inches[0]~reg0 , inches[0]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[1]~22 , inches[1]~22, QuadratureEncoderTop, 1
instance = comp, \inches[1]~reg0 , inches[1]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[2]~24 , inches[2]~24, QuadratureEncoderTop, 1
instance = comp, \inches[2]~reg0 , inches[2]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[3]~26 , inches[3]~26, QuadratureEncoderTop, 1
instance = comp, \inches[3]~reg0 , inches[3]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[4]~28 , inches[4]~28, QuadratureEncoderTop, 1
instance = comp, \inches[4]~reg0 , inches[4]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[5]~30 , inches[5]~30, QuadratureEncoderTop, 1
instance = comp, \inches[5]~reg0 , inches[5]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[6]~32 , inches[6]~32, QuadratureEncoderTop, 1
instance = comp, \inches[6]~reg0 , inches[6]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[7]~34 , inches[7]~34, QuadratureEncoderTop, 1
instance = comp, \inches[7]~reg0 , inches[7]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[8]~36 , inches[8]~36, QuadratureEncoderTop, 1
instance = comp, \inches[8]~reg0 , inches[8]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[9]~38 , inches[9]~38, QuadratureEncoderTop, 1
instance = comp, \inches[9]~reg0 , inches[9]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[10]~40 , inches[10]~40, QuadratureEncoderTop, 1
instance = comp, \inches[10]~reg0 , inches[10]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[11]~42 , inches[11]~42, QuadratureEncoderTop, 1
instance = comp, \inches[11]~reg0 , inches[11]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[12]~44 , inches[12]~44, QuadratureEncoderTop, 1
instance = comp, \inches[12]~reg0 , inches[12]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[13]~46 , inches[13]~46, QuadratureEncoderTop, 1
instance = comp, \inches[13]~reg0 , inches[13]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[14]~48 , inches[14]~48, QuadratureEncoderTop, 1
instance = comp, \inches[14]~reg0 , inches[14]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[15]~50 , inches[15]~50, QuadratureEncoderTop, 1
instance = comp, \inches[15]~reg0 , inches[15]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[16]~52 , inches[16]~52, QuadratureEncoderTop, 1
instance = comp, \inches[16]~reg0 , inches[16]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[17]~54 , inches[17]~54, QuadratureEncoderTop, 1
instance = comp, \inches[17]~reg0 , inches[17]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[18]~56 , inches[18]~56, QuadratureEncoderTop, 1
instance = comp, \inches[18]~reg0 , inches[18]~reg0, QuadratureEncoderTop, 1
instance = comp, \inches[19]~58 , inches[19]~58, QuadratureEncoderTop, 1
instance = comp, \inches[19]~reg0 , inches[19]~reg0, QuadratureEncoderTop, 1
