vendor_name = ModelSim
source_file = 1, C:/Users/codyw/Documents/Kansas State Classes/ECE 731 - Advanced Microcomputer Design/Labs/Lab0/UpDownCounter.v
source_file = 1, C:/Users/codyw/Documents/Kansas State Classes/ECE 731 - Advanced Microcomputer Design/Labs/Lab0/EncoderDecoder.v
source_file = 1, C:/Users/codyw/Documents/Kansas State Classes/ECE 731 - Advanced Microcomputer Design/Labs/Lab0/EncoderPulseCounterTop.v
source_file = 1, C:/Users/codyw/Documents/Kansas State Classes/ECE 731 - Advanced Microcomputer Design/Labs/Lab0/sim.vwf
source_file = 1, C:/Users/codyw/Documents/Kansas State Classes/ECE 731 - Advanced Microcomputer Design/Labs/Lab0/db/EncoderPulseCounterTop.cbx.xml
design_name = EncoderPulseCounterTop
instance = comp, \count[0]~output , count[0]~output, EncoderPulseCounterTop, 1
instance = comp, \count[1]~output , count[1]~output, EncoderPulseCounterTop, 1
instance = comp, \count[2]~output , count[2]~output, EncoderPulseCounterTop, 1
instance = comp, \count[3]~output , count[3]~output, EncoderPulseCounterTop, 1
instance = comp, \count[4]~output , count[4]~output, EncoderPulseCounterTop, 1
instance = comp, \count[5]~output , count[5]~output, EncoderPulseCounterTop, 1
instance = comp, \count[6]~output , count[6]~output, EncoderPulseCounterTop, 1
instance = comp, \count[7]~output , count[7]~output, EncoderPulseCounterTop, 1
instance = comp, \clk~input , clk~input, EncoderPulseCounterTop, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[0]~8 , udCtr|count[0]~8, EncoderPulseCounterTop, 1
instance = comp, \A~input , A~input, EncoderPulseCounterTop, 1
instance = comp, \B~input , B~input, EncoderPulseCounterTop, 1
instance = comp, \encoder|_B~feeder , encoder|_B~feeder, EncoderPulseCounterTop, 1
instance = comp, \encoder|_B , encoder|_B, EncoderPulseCounterTop, 1
instance = comp, \encoder|_A~feeder , encoder|_A~feeder, EncoderPulseCounterTop, 1
instance = comp, \encoder|_A , encoder|_A, EncoderPulseCounterTop, 1
instance = comp, \encoder|change , encoder|change, EncoderPulseCounterTop, 1
instance = comp, \reset~input , reset~input, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[0]~10 , udCtr|count[0]~10, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[0] , udCtr|count[0], EncoderPulseCounterTop, 1
instance = comp, \encoder|direction , encoder|direction, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[1]~11 , udCtr|count[1]~11, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[1] , udCtr|count[1], EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[2]~13 , udCtr|count[2]~13, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[2] , udCtr|count[2], EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[3]~15 , udCtr|count[3]~15, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[3] , udCtr|count[3], EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[4]~17 , udCtr|count[4]~17, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[4] , udCtr|count[4], EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[5]~19 , udCtr|count[5]~19, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[5] , udCtr|count[5], EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[6]~21 , udCtr|count[6]~21, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[6] , udCtr|count[6], EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[7]~23 , udCtr|count[7]~23, EncoderPulseCounterTop, 1
instance = comp, \udCtr|count[7] , udCtr|count[7], EncoderPulseCounterTop, 1
