|QuadratureEncoderTop
clk => clk.IN4
reset => reset.IN1
A => A.IN1
B => B.IN1
Trvl <= Trvl.DB_MAX_OUTPUT_PORT_TYPE
FwdBck <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
encCount[0] <= UpDownCounter:QuadPulseCounter.count
encCount[1] <= UpDownCounter:QuadPulseCounter.count
encCount[2] <= UpDownCounter:QuadPulseCounter.count
encCount[3] <= UpDownCounter:QuadPulseCounter.count
encCount[4] <= UpDownCounter:QuadPulseCounter.count
encCount[5] <= UpDownCounter:QuadPulseCounter.count
encCount[6] <= UpDownCounter:QuadPulseCounter.count
encCount[7] <= UpDownCounter:QuadPulseCounter.count
encCount[8] <= UpDownCounter:QuadPulseCounter.count
encCount[9] <= UpDownCounter:QuadPulseCounter.count
encCount[10] <= UpDownCounter:QuadPulseCounter.count
encCount[11] <= UpDownCounter:QuadPulseCounter.count
encCount[12] <= UpDownCounter:QuadPulseCounter.count
encCount[13] <= UpDownCounter:QuadPulseCounter.count
encCount[14] <= UpDownCounter:QuadPulseCounter.count
encCount[15] <= UpDownCounter:QuadPulseCounter.count
encCount[16] <= UpDownCounter:QuadPulseCounter.count
encCount[17] <= UpDownCounter:QuadPulseCounter.count
encCount[18] <= UpDownCounter:QuadPulseCounter.count
encCount[19] <= UpDownCounter:QuadPulseCounter.count
encCount[20] <= UpDownCounter:QuadPulseCounter.count
encCount[21] <= UpDownCounter:QuadPulseCounter.count
encCount[22] <= UpDownCounter:QuadPulseCounter.count
encCount[23] <= UpDownCounter:QuadPulseCounter.count
encCount[24] <= UpDownCounter:QuadPulseCounter.count
encCount[25] <= UpDownCounter:QuadPulseCounter.count
inches[0] <= inches[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[1] <= inches[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[2] <= inches[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[3] <= inches[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[4] <= inches[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[5] <= inches[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[6] <= inches[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[7] <= inches[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[8] <= inches[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[9] <= inches[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[10] <= inches[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[11] <= inches[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[12] <= inches[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[13] <= inches[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[14] <= inches[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[15] <= inches[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[16] <= inches[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[17] <= inches[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[18] <= inches[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[19] <= inches[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|EncoderDigitalFilter:InputAFilter
clk => filteredSig~reg0.CLK
clk => H2.CLK
clk => H1.CLK
clk => H0.CLK
sig => H0.DATAIN
filteredSig <= filteredSig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|EncoderDigitalFilter:InputBFilter
clk => filteredSig~reg0.CLK
clk => H2.CLK
clk => H1.CLK
clk => H0.CLK
sig => H0.DATAIN
filteredSig <= filteredSig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|EncoderDecoder:QuadratureEncoder
clk => _B.CLK
clk => _A.CLK
A => change.IN1
A => direction.IN1
A => _A.DATAIN
B => change.IN1
B => _B.DATAIN
change <= change.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|UpDownCounter:QuadPulseCounter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


