|QuadratureEncoderTop
clk => clk.IN4
reset => reset.IN1
A => A.IN1
B => B.IN1
Trvl <= Trvl.DB_MAX_OUTPUT_PORT_TYPE
FwdBck <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
encCount[0] <= UpDownCounter:QuadPulseCounter.count
encCount[1] <= UpDownCounter:QuadPulseCounter.count
encCount[2] <= UpDownCounter:QuadPulseCounter.count
encCount[3] <= UpDownCounter:QuadPulseCounter.count
encCount[4] <= UpDownCounter:QuadPulseCounter.count
encCount[5] <= UpDownCounter:QuadPulseCounter.count
encCount[6] <= UpDownCounter:QuadPulseCounter.count
encCount[7] <= UpDownCounter:QuadPulseCounter.count
encCount[8] <= UpDownCounter:QuadPulseCounter.count
encCount[9] <= UpDownCounter:QuadPulseCounter.count
encCount[10] <= UpDownCounter:QuadPulseCounter.count
encCount[11] <= UpDownCounter:QuadPulseCounter.count
encCount[12] <= UpDownCounter:QuadPulseCounter.count
encCount[13] <= UpDownCounter:QuadPulseCounter.count
encCount[14] <= UpDownCounter:QuadPulseCounter.count
encCount[15] <= UpDownCounter:QuadPulseCounter.count
encCount[16] <= UpDownCounter:QuadPulseCounter.count
encCount[17] <= UpDownCounter:QuadPulseCounter.count
encCount[18] <= UpDownCounter:QuadPulseCounter.count
encCount[19] <= UpDownCounter:QuadPulseCounter.count
encCount[20] <= UpDownCounter:QuadPulseCounter.count
encCount[21] <= UpDownCounter:QuadPulseCounter.count
encCount[22] <= UpDownCounter:QuadPulseCounter.count
encCount[23] <= UpDownCounter:QuadPulseCounter.count
encCount[24] <= UpDownCounter:QuadPulseCounter.count
encCount[25] <= UpDownCounter:QuadPulseCounter.count
forward[0] <= Fwd[0].DB_MAX_OUTPUT_PORT_TYPE
forward[1] <= Fwd[1].DB_MAX_OUTPUT_PORT_TYPE
forward[2] <= Fwd[2].DB_MAX_OUTPUT_PORT_TYPE
forward[3] <= Fwd[3].DB_MAX_OUTPUT_PORT_TYPE
forward[4] <= Fwd[4].DB_MAX_OUTPUT_PORT_TYPE
forward[5] <= Fwd[5].DB_MAX_OUTPUT_PORT_TYPE
forward[6] <= Fwd[6].DB_MAX_OUTPUT_PORT_TYPE
forward[7] <= Fwd[7].DB_MAX_OUTPUT_PORT_TYPE
forward[8] <= Fwd[8].DB_MAX_OUTPUT_PORT_TYPE
forward[9] <= Fwd[9].DB_MAX_OUTPUT_PORT_TYPE
forward[10] <= Fwd[10].DB_MAX_OUTPUT_PORT_TYPE
forward[11] <= Fwd[11].DB_MAX_OUTPUT_PORT_TYPE
forward[12] <= Fwd[12].DB_MAX_OUTPUT_PORT_TYPE
forward[13] <= Fwd[13].DB_MAX_OUTPUT_PORT_TYPE
forward[14] <= Fwd[14].DB_MAX_OUTPUT_PORT_TYPE
forward[15] <= Fwd[15].DB_MAX_OUTPUT_PORT_TYPE
forward[16] <= Fwd[16].DB_MAX_OUTPUT_PORT_TYPE
forward[17] <= Fwd[17].DB_MAX_OUTPUT_PORT_TYPE
forward[18] <= Fwd[18].DB_MAX_OUTPUT_PORT_TYPE
forward[19] <= Fwd[19].DB_MAX_OUTPUT_PORT_TYPE
forward[20] <= Fwd[20].DB_MAX_OUTPUT_PORT_TYPE
forward[21] <= Fwd[21].DB_MAX_OUTPUT_PORT_TYPE
forward[22] <= Fwd[22].DB_MAX_OUTPUT_PORT_TYPE
forward[23] <= Fwd[23].DB_MAX_OUTPUT_PORT_TYPE
forward[24] <= Fwd[24].DB_MAX_OUTPUT_PORT_TYPE
forward[25] <= Fwd[25].DB_MAX_OUTPUT_PORT_TYPE
forward[26] <= Fwd[26].DB_MAX_OUTPUT_PORT_TYPE
forward[27] <= Fwd[27].DB_MAX_OUTPUT_PORT_TYPE
forward[28] <= Fwd[28].DB_MAX_OUTPUT_PORT_TYPE
forward[29] <= Fwd[29].DB_MAX_OUTPUT_PORT_TYPE
forward[30] <= Fwd[30].DB_MAX_OUTPUT_PORT_TYPE
forward[31] <= Fwd[31].DB_MAX_OUTPUT_PORT_TYPE
forward[32] <= Fwd[32].DB_MAX_OUTPUT_PORT_TYPE
forward[33] <= Fwd[33].DB_MAX_OUTPUT_PORT_TYPE
forward[34] <= Fwd[34].DB_MAX_OUTPUT_PORT_TYPE
forward[35] <= Fwd[35].DB_MAX_OUTPUT_PORT_TYPE
forward[36] <= Fwd[36].DB_MAX_OUTPUT_PORT_TYPE
forward[37] <= Fwd[37].DB_MAX_OUTPUT_PORT_TYPE
back[0] <= Bck[0].DB_MAX_OUTPUT_PORT_TYPE
back[1] <= Bck[1].DB_MAX_OUTPUT_PORT_TYPE
back[2] <= Bck[2].DB_MAX_OUTPUT_PORT_TYPE
back[3] <= Bck[3].DB_MAX_OUTPUT_PORT_TYPE
back[4] <= Bck[4].DB_MAX_OUTPUT_PORT_TYPE
back[5] <= Bck[5].DB_MAX_OUTPUT_PORT_TYPE
back[6] <= Bck[6].DB_MAX_OUTPUT_PORT_TYPE
back[7] <= Bck[7].DB_MAX_OUTPUT_PORT_TYPE
back[8] <= Bck[8].DB_MAX_OUTPUT_PORT_TYPE
back[9] <= Bck[9].DB_MAX_OUTPUT_PORT_TYPE
back[10] <= Bck[10].DB_MAX_OUTPUT_PORT_TYPE
back[11] <= Bck[11].DB_MAX_OUTPUT_PORT_TYPE
back[12] <= Bck[12].DB_MAX_OUTPUT_PORT_TYPE
back[13] <= Bck[13].DB_MAX_OUTPUT_PORT_TYPE
back[14] <= Bck[14].DB_MAX_OUTPUT_PORT_TYPE
back[15] <= Bck[15].DB_MAX_OUTPUT_PORT_TYPE
back[16] <= Bck[16].DB_MAX_OUTPUT_PORT_TYPE
back[17] <= Bck[17].DB_MAX_OUTPUT_PORT_TYPE
back[18] <= Bck[18].DB_MAX_OUTPUT_PORT_TYPE
back[19] <= Bck[19].DB_MAX_OUTPUT_PORT_TYPE
back[20] <= Bck[20].DB_MAX_OUTPUT_PORT_TYPE
back[21] <= Bck[21].DB_MAX_OUTPUT_PORT_TYPE
back[22] <= Bck[22].DB_MAX_OUTPUT_PORT_TYPE
back[23] <= Bck[23].DB_MAX_OUTPUT_PORT_TYPE
back[24] <= Bck[24].DB_MAX_OUTPUT_PORT_TYPE
back[25] <= Bck[25].DB_MAX_OUTPUT_PORT_TYPE
back[26] <= Bck[26].DB_MAX_OUTPUT_PORT_TYPE
back[27] <= Bck[27].DB_MAX_OUTPUT_PORT_TYPE
back[28] <= Bck[28].DB_MAX_OUTPUT_PORT_TYPE
back[29] <= Bck[29].DB_MAX_OUTPUT_PORT_TYPE
back[30] <= Bck[30].DB_MAX_OUTPUT_PORT_TYPE
back[31] <= Bck[31].DB_MAX_OUTPUT_PORT_TYPE
back[32] <= Bck[32].DB_MAX_OUTPUT_PORT_TYPE
back[33] <= Bck[33].DB_MAX_OUTPUT_PORT_TYPE
back[34] <= Bck[34].DB_MAX_OUTPUT_PORT_TYPE
back[35] <= Bck[35].DB_MAX_OUTPUT_PORT_TYPE
back[36] <= Bck[36].DB_MAX_OUTPUT_PORT_TYPE
back[37] <= Bck[37].DB_MAX_OUTPUT_PORT_TYPE
mid[0] <= MP[0].DB_MAX_OUTPUT_PORT_TYPE
mid[1] <= MP[1].DB_MAX_OUTPUT_PORT_TYPE
mid[2] <= MP[2].DB_MAX_OUTPUT_PORT_TYPE
mid[3] <= MP[3].DB_MAX_OUTPUT_PORT_TYPE
mid[4] <= MP[4].DB_MAX_OUTPUT_PORT_TYPE
mid[5] <= MP[5].DB_MAX_OUTPUT_PORT_TYPE
mid[6] <= MP[6].DB_MAX_OUTPUT_PORT_TYPE
mid[7] <= MP[7].DB_MAX_OUTPUT_PORT_TYPE
mid[8] <= MP[8].DB_MAX_OUTPUT_PORT_TYPE
mid[9] <= MP[9].DB_MAX_OUTPUT_PORT_TYPE
mid[10] <= MP[10].DB_MAX_OUTPUT_PORT_TYPE
mid[11] <= MP[11].DB_MAX_OUTPUT_PORT_TYPE
mid[12] <= MP[12].DB_MAX_OUTPUT_PORT_TYPE
mid[13] <= MP[13].DB_MAX_OUTPUT_PORT_TYPE
mid[14] <= MP[14].DB_MAX_OUTPUT_PORT_TYPE
mid[15] <= MP[15].DB_MAX_OUTPUT_PORT_TYPE
mid[16] <= MP[16].DB_MAX_OUTPUT_PORT_TYPE
mid[17] <= MP[17].DB_MAX_OUTPUT_PORT_TYPE
mid[18] <= MP[18].DB_MAX_OUTPUT_PORT_TYPE
mid[19] <= MP[19].DB_MAX_OUTPUT_PORT_TYPE
mid[20] <= MP[20].DB_MAX_OUTPUT_PORT_TYPE
mid[21] <= MP[21].DB_MAX_OUTPUT_PORT_TYPE
mid[22] <= MP[22].DB_MAX_OUTPUT_PORT_TYPE
mid[23] <= MP[23].DB_MAX_OUTPUT_PORT_TYPE
mid[24] <= MP[24].DB_MAX_OUTPUT_PORT_TYPE
mid[25] <= MP[25].DB_MAX_OUTPUT_PORT_TYPE
mid[26] <= MP[26].DB_MAX_OUTPUT_PORT_TYPE
mid[27] <= MP[27].DB_MAX_OUTPUT_PORT_TYPE
mid[28] <= MP[28].DB_MAX_OUTPUT_PORT_TYPE
mid[29] <= MP[29].DB_MAX_OUTPUT_PORT_TYPE
mid[30] <= MP[30].DB_MAX_OUTPUT_PORT_TYPE
mid[31] <= MP[31].DB_MAX_OUTPUT_PORT_TYPE
mid[32] <= MP[32].DB_MAX_OUTPUT_PORT_TYPE
mid[33] <= MP[33].DB_MAX_OUTPUT_PORT_TYPE
mid[34] <= MP[34].DB_MAX_OUTPUT_PORT_TYPE
mid[35] <= MP[35].DB_MAX_OUTPUT_PORT_TYPE
mid[36] <= MP[36].DB_MAX_OUTPUT_PORT_TYPE
mid[37] <= MP[37].DB_MAX_OUTPUT_PORT_TYPE
inches[0] <= inches[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[1] <= inches[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[2] <= inches[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[3] <= inches[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[4] <= inches[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[5] <= inches[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[6] <= inches[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[7] <= inches[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[8] <= inches[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[9] <= inches[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[10] <= inches[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[11] <= inches[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[12] <= inches[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[13] <= inches[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[14] <= inches[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[15] <= inches[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[16] <= inches[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[17] <= inches[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[18] <= inches[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inches[19] <= inches[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|EncoderDigitalFilter:InputAFilter
clk => filteredSig~reg0.CLK
clk => H2.CLK
clk => H1.CLK
clk => H0.CLK
sig => H0.DATAIN
filteredSig <= filteredSig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|EncoderDigitalFilter:InputBFilter
clk => filteredSig~reg0.CLK
clk => H2.CLK
clk => H1.CLK
clk => H0.CLK
sig => H0.DATAIN
filteredSig <= filteredSig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|EncoderDecoder:QuadratureEncoder
clk => _B.CLK
clk => _A.CLK
A => change.IN1
A => direction.IN1
A => _A.DATAIN
B => change.IN1
B => _B.DATAIN
change <= change.DB_MAX_OUTPUT_PORT_TYPE
direction <= direction.DB_MAX_OUTPUT_PORT_TYPE


|QuadratureEncoderTop|UpDownCounter:QuadPulseCounter
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


